Image_Name: Unicode_Text
219_P001_B3_L01_W04.tif : ಹುಟ್ಟು,
219_P001_B3_L05_W02.tif : ಸಂಘಜೀವಿಯಾಗಿ
219_P001_B3_L11_W03.tif : ಐತಿಹಾಸಿಕ
219_P001_B3_L16_W02.tif : ಆದುದರಿಂದ
219_P001_B3_L16_W04.tif : ಚಿಂತನೆಯ
219_P002_B2_L10_W04.tif : ವ್ಯವಸಾಯ
219_P002_B2_L13_W04.tif : ಚರಿತ್ರೆಯ
219_P002_B3_L01_W05.tif : ಇತಿಹಾಸಕ್ಕಿಂತ
219_P002_B4_L01_W06.tif : ಮೂಲಭೂತವಾದ
219_P003_B2_L02_W03.tif : ಅಭಿಪ್ರಾಯಗಳ
219_P003_B2_L03_W02.tif : ವೈಜ್ಞಾನಿಕವಾದ
219_P003_B3_L03_W06.tif : ಕಾಲಗಳ,
219_P003_B3_L06_W03.tif : ಕೊಂಡಿಗಳಿಗಾಗಿ,
219_P003_B3_L11_W01.tif : ಅಭ್ಯಾಸಗಳು
219_P003_B4_L06_W05.tif : ಕಾಣಿಕೆಯಾಗಿದೆ.
219_P003_B5_L04_W04.tif : ಹಾದು
219_P003_B5_L06_W05.tif : ಸಮಾಜವಾದ,
219_P004_B2_L05_W07.tif : ಜವಹರಲಾಲ್
219_P004_B2_L06_W02.tif : ವಿಶ್ವೆಶ್ವರಯ್ಯ,
219_P004_B3_L05_W03.tif : ಕ್ಷೇಮಾಭ್ಯುದಯವನ್ನು
219_P004_B3_L07_W01.tif : ಇರುತ್ತವೆ.
219_P004_B3_L07_W05.tif : ಇತಿಹಾಸದ
219_P004_B4_L03_W03.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞರು
219_P004_B4_L03_W04.tif : ಪ್ರಾಚೀನ
219_P004_B4_L03_W06.tif : ಮಧ್ಯಕಾಲೀನ
219_P004_B4_L07_W01.tif : ಕೊಳ್ಳಲು
219_P004_B4_L07_W04.tif : ಪ್ರಾಚೀನ
219_P004_B5_L04_W04.tif : ತತ್ವಜ್ಞಾನಿ
219_P005_B2_L03_W05.tif : ಚಿ೦ತನೆಯಲ್ಲಿ
219_P005_B3_L01_W02.tif : ಚಿ೦ತಕರಾದ
219_P005_B3_L03_W06.tif : ಪ್ರಕ್ರಿಯೆಯ
219_P005_B3_L05_W04.tif : ವಿಧಾನವಾಗಿದೆ.
219_P005_B3_L05_W06.tif : ಸ್ಮಿತ್,
219_P005_B3_L06_W01.tif : ಡೇವಿಡ್
219_P005_B5_L03_W04.tif : ತತ್ವಗಳ
219_P005_B6_L02_W02.tif : ಅಭಿಪ್ರಾಯಗಳಿವೆ.
219_P006_B2_L01_W06.tif : ಇತಿಹಾಸಕ್ಕೆ
219_P006_B5_L01_W02.tif : ಮೊದಲನೆದಾಗಿ,
219_P006_B6_L06_W07.tif : ಬಡ್ಡಿ
219_P006_B7_L07_W02.tif : ಅಧ್ಯಯನವು
219_P006_B7_L07_W03.tif : ಮಹತ್ವ
219_P007_B4_L05_W07.tif : ತತ್ವಗಳು
219_P008_B3_L01_W05.tif : ಹ೦ತಗಳನ್ನು
219_P008_B3_L02_W04.tif : ದೇಶಗಳ
219_P008_B3_L04_W02.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞನಾದ
219_P008_B4_L03_W02.tif : ಅಥ೯ಶಾಸ್ತ್ರಜ್ಞರು
219_P008_B5_L05_W05.tif : ತಿಳೆಯಪಡಿಸುತ್ತದೆ.
219_P008_B6_L01_W04.tif : ಇತಿಹಾಸ
219_P008_B6_L02_W03.tif : ಮಹತ್ವಪೂರ್ಣವೆ೦ಬುದನ್ನು
219_P008_B7_L01_W06.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞರ
219_P009_B3_L01_W06.tif : ಲ್ಲರ
219_P009_B3_L02_W03.tif : ಸ೦ಪ್ರದಾಯ
219_P009_B3_L03_W03.tif : ಒಳಗಾಗಿದ್ದ.
219_P009_B3_L04_W04.tif : ಮೋಡಿಯ
219_P009_B7_L03_W05.tif : ಗ್ರೀಕ್
219_P009_B7_L06_W03.tif : ಶುಕ್ರ,
219_P009_B8_L03_W02.tif : ಚಳವಳಿಗಳ
219_P010_B4_L03_W04.tif : ಪ೦ಥವೆ೦ದ
219_P010_B5_L02_W05.tif : ಭಾವಿಸಲಾಗಿದೆ.
219_P010_B5_L03_W04.tif : ವಿರೋಧೀ
219_P010_B6_L02_W03.tif : ಪ್ರಭುತ್ವವನ್ನು
219_P010_B6_L04_W04.tif : ಪ್ರಬಲವಾದವು.
219_P010_B6_L05_W03.tif : ವಾಣಿಜ್ಯ
219_P010_B7_L01_W04.tif : ಕಾರಣವಾದ
219_P011_B3_L01_W01.tif : ಊಳಿಗಮಾನ್ಯ
219_P011_B3_L07_W04.tif : ಅಭಿಪ್ರಾಯದ೦ತೆ
219_P011_B4_L02_W03.tif : ತಕ್ಷಣದ
219_P011_B4_L03_W05.tif : ಬೆಳವಣಿಗೆಗಳು”
219_P011_B4_L09_W03.tif : ಮತ್ತು
219_P011_B4_L10_W03.tif : ಬಳಸಿಕೊಳ್ಳಲಾಯಿತು.
219_P011_B5_L07_W01.tif : ಅನ್ನು
219_P011_B5_L09_W06.tif : ಬೆಳವಣಿಗೆಗಳು
219_P014_B3_L03_W04.tif : ಆಗಿತ್ತು.”
219_P014_B3_L05_W03.tif : ಗಣಿಗಳಿಲ್ಲದ
219_P014_B4_L01_W03.tif : ಮಹತ್ವ
219_P014_B4_L03_W03.tif : ಉತ್ಪಾದನೆಗೆ
219_P014_B4_L03_W04.tif : ಸ೦ದಾಯವಾಗಿತ್ತು.
219_P014_B5_L03_W04.tif : ಮೂಲಕ
219_P015_B3_L01_W05.tif : ವಾಣೆಜ್ಯ
219_P015_B3_L01_W06.tif : ಪ೦ಥೀಯರ
219_P015_B3_L08_W01.tif : ಕಾರಣಗಳಿದ್ದವು
219_P015_B3_L14_W05.tif : ನಗದು
219_P015_B3_L18_W04.tif : ಪಡುತ್ತಿದ್ದವು.
219_P015_B3_L21_W02.tif : ಸ೦ಚಯನ
219_P015_B3_L21_W04.tif : ಹಾದಿಯಾಗಿದ್ದುದರಿ೦ದ
219_P015_B4_L01_W03.tif : ವ್ಯಾಪಾರ
219_P015_B4_L06_W06.tif : ಹೊ೦ದಿದೆ.
219_P016_B3_L02_W02.tif : ಗುರುತಿಸಿದರು.
219_P016_B3_L04_W01.tif : ಬಯಕೆ,
219_P016_B4_L04_W02.tif : ಹಣವನ್ನು
219_P016_B4_L07_W05.tif : ಔದ್ಯಮಿಕ
219_P016_B5_L02_W01.tif : ಗೇಣಿ
219_P016_B5_L03_W02.tif : ಉತ್ಪಾದನೆಗೆ
219_P017_B4_L01_W03.tif : ಪಡುವ೦ತೆ
219_P017_B4_L02_W01.tif : ನುಗಳು
219_P017_B4_L05_W06.tif : ಕಾನೂನುಗಳು
219_P017_B4_L06_W05.tif : ಪಟ್ಟಿದರು.
219_P017_B5_L02_W03.tif : ಮತ್ತು
219_P017_B5_L03_W03.tif : ಮತ್ತು
219_P017_B6_L05_W03.tif : ಕೌಶಲ್ಯಗಳ
219_P019_B2_L05_W02.tif : ಸ್ವಾತ೦ತ್ರ್ಯ,
219_P019_B2_L08_W06.tif : ವ್ಯಾಪಾರ
219_P019_B3_L02_W03.tif : ಒದಗಿಸುತ್ತದೆ.
219_P019_B5_L01_W01.tif : ಪರಾಮಶೆ೯
219_P019_B5_L04_W02.tif : ಅವಗಣಿಸಿ
219_P019_B5_L07_W03.tif : ವಿಶಾಲ
219_P020_B3_L01_W01.tif : ವಾಣಿಜ್ಯ
219_P020_B3_L02_W01.tif : ವಿಕ್ಸೆಲನ
219_P020_B3_L07_W02.tif : ವಾಣಿಜ್ಯ
219_P020_B3_L12_W04.tif : ಸ೦ಘಟನೆಯೊ೦ದನ್ನು
219_P020_B3_L16_W03.tif : ಅನಿಯಮಿತ
219_P020_B3_L17_W03.tif : ಈಗ
219_P020_B4_L03_W02.tif : “ಇ೦ದಿಗೂ
219_P020_B5_L02_W06.tif : ವಾಣಿಜ್ಯ
219_P020_B5_L03_W07.tif : ‘ವೆಲ್ತ
219_P021_B2_L06_W06.tif : ಮತ್ತು
219_P021_B3_L01_W01.tif : ವಾಣಿಜ್ಯ
219_P021_B3_L04_W03.tif : ಯುದ್ಧದ
219_P021_B3_L05_W07.tif : ವಾಣಿಜ್ಯ
219_P021_B3_L07_W05.tif : ವಾಣಿಜ್ಯ
219_P021_B4_L01_W04.tif : ರಾಷ್ಟ್ರವನ್ನು
219_P021_B4_L01_W05.tif : ರಕ್ಷಣಾ
219_P021_B5_L01_W05.tif : ವಾಣಿಜ್ಯ
219_P021_B5_L01_W08.tif : ಮೂರು
219_P021_B5_L03_W04.tif : ತಳಿದಿದ್ದರು.
219_P022_B3_L06_W08.tif : ಭೌತಿಕ
219_P022_B3_L08_W07.tif : ನೀಡುತ್ತದೆ.
219_P022_B4_L02_W03.tif : ಸ೦ಭವಿಸಿತು.
219_P022_B4_L04_W02.tif : ರಾಷ್ಟ್ರೀಯ
219_P022_B4_L10_W03.tif : ಬೆಳೆಯಲು
219_P023_B3_L08_W08.tif : ಇತರ
219_P023_B3_L10_W05.tif : ತತ್ವಶಾಸ್ತ್ರಜ್ಞಾರುಗಳನ್ನು,
219_P023_B4_L03_W04.tif : ವ್ಯವಸಾಯ
219_P023_B5_L01_W03.tif : ಉದಯಕ್ಕೆ
219_P023_B6_L03_W03.tif : ಬಹುಸ೦ಖ್ಯಾತರು
219_P024_B2_L03_W06.tif : ಅಲುಗಾಡಿಸಿ,
219_P024_B2_L05_W04.tif : ಮು೦ತಾದ
219_P024_B2_L06_W02.tif : ಹೊಡೆದೋಡಿಸಿ,
219_P024_B4_L02_W06.tif : ಪೀಡಿಸುತ್ತದ್ದುದರಿ೦ದ
219_P024_B4_L04_W05.tif : ದು೦ದುವೆಚ್ಚಗಳು
219_P024_B4_L06_W02.tif : ಹೊರತುಪಡಿಸಿ,
219_P025_B2_L04_W02.tif : ತರ್ಜುಮೆಗೊ೦ಡವು.
219_P025_B2_L04_W05.tif : ಜನಪೀಯವಾಯಿತು.
219_P025_B4_L01_W04.tif : ತತ್ವಗಳು
219_P025_B5_L01_W01.tif : ವ್ಯವಸಾಯ
219_P025_B5_L02_W04.tif : ವಿಭಜಿಸಲಾಗುತ್ತದೆ.
219_P025_B6_L03_W02.tif : ಮತ್ತು
219_P025_B7_L01_W03.tif : ವ್ಯವಸ್ಥೆಯ
219_P025_B7_L05_W04.tif : ನಿರ್ಮಾಣವಾಗಿದ್ದು,
219_P025_B7_L06_W02.tif : ಸಾಧಿಸುತ್ತದೆ.
219_P025_B7_L06_W05.tif : ವ್ಯವಸಾಯ
219_P025_B8_L03_W04.tif : ಪರಿಪೂರ್ಣವಾಗಿದೆ
219_P026_B2_L03_W07.tif : ನೀಯಮಗಳಾಗಿವೆ.
219_P026_B4_L01_W05.tif : ಮುಕ್ತ
219_P026_B5_L03_W04.tif : ಮೂಲವೆನ್ನುವುದು
219_P026_B5_L04_W04.tif : ನಿರುಪಯೋಗಿ
219_P026_B5_L05_W02.tif : ಯಾವುದೇ
219_P026_B5_L05_W04.tif : ಅರ್ಥವ್ಯವಸ್ಥೆಯ
219_P026_B6_L02_W03.tif : ಶ್ರಮವಹಿಸುವುದು.
219_P026_B6_L03_W04.tif : ಸಮಾಜದ
219_P027_B2_L03_W05.tif : ಪಡಿಸುದಷ್ಟೇ
219_P027_B2_L04_W01.tif : ವ್ಯಾಪಾರ
219_P027_B2_L07_W01.tif : ವ್ಯತ್ಯಾಸವಾಗಿರುತ್ತದೆ.
219_P027_B2_L07_W02.tif : ಉತ್ಪಾದನೆಯೆ೦ದರೆ
219_P027_B3_L02_W03.tif : ಪ೦ಥೀಯರು
219_P027_B5_L02_W05.tif : ಬಯಸಿದ್ದರು
219_P028_B2_L03_W03.tif : ಖರ್ಚಿಗಾಗಿ
219_P028_B2_L03_W04.tif : ಬಳಸುತ್ತಾರೆ.
219_P028_B2_L05_W01.tif : ಪಡೆಯುತ್ತಾರೆ.
219_P028_B2_L05_W02.tif : ಉಳಿದ
219_P028_B2_L08_W06.tif : ವರ್ತಕರು
219_P028_B2_L11_W05.tif : ಪಡೆಯುದಕ್ಕಾಗಿ
219_P028_B2_L12_W07.tif : ೦ದೆ
219_P028_B4_L02_W06.tif : ತೊ೦ದರೆಯಾಗದ೦ತೆ
219_P028_B4_L03_W08.tif : ಅವರು
219_P028_B4_L05_W04.tif : ಮನವಿ
219_P028_B4_L07_W02.tif : ಸರಕಾರವು
219_P030_B2_L02_W03.tif : ನಿಯೋಜಿಸದೆ.
219_P030_B2_L03_W02.tif : ಸೀಮಿತಗೊಳಿಸಿದೆ
219_P030_B2_L04_W05.tif : ಸುರಕ್ಷಿತವಾಗಿಸಲು
219_P030_B6_L01_W04.tif : ತೆರಿಗೆಗಳು
219_P031_B2_L02_W02.tif : ತೆರಿಗೆ
219_P031_B4_L01_W02.tif : ಪ೦
219_P031_B5_L01_W06.tif : ಆದರ್ಶವು
219_P031_B5_L06_W01.tif : ಯಜಮಾನನಿಗೆ
219_P031_B5_L12_W05.tif : ನೇರವಾಗಿ
219_P031_B5_L18_W01.tif : ಮೇಲಣ
219_P031_B5_L19_W05.tif : ಮಾತ್ರ
219_P031_B5_L22_W02.tif : ಪರಿಣಾಮಕಾರಿಯಾದುದು.”
219_P033_B6_L02_W04.tif : ಪಿತನೆ೦ದು,
219_P033_B6_L03_W03.tif : ಗೌರವಿಸಲ್ಪಡುತ್ತಾನೆ.
219_P033_B6_L03_W04.tif : ಆತನ
219_P033_B6_L08_W04.tif : ಅರಿವಾಗುತ್ತದೆ.
219_P033_B6_L10_W06.tif : ಅರ್ಥಶಾಸ್ತ್ರದ
219_P033_B6_L11_W04.tif : ಹಾಗೂ
219_P033_B6_L13_W05.tif : ಪ್ರಥಮನಾಗಿದ್ದ
219_P035_B3_L01_W02.tif : ಕರಾರುವಕ್ಕಾದ
219_P035_B3_L02_W05.tif : “ಅರ್ಥಶಾಸ್ತ್ರವು
219_P035_B3_L03_W03.tif : ಹ೦ಚುವುದು
219_P035_B4_L04_W01.tif : ಮೊದಲನೆಯದು,
219_P035_B5_L01_W06.tif : ರಸ್ಕಿನ್,
219_P035_B5_L09_W02.tif : ಆಸೆಗಳ
219_P035_B5_L12_W05.tif : ಬಲವಾಗಿದ್ದು
219_P035_B5_L13_W06.tif : ತು೦ಬಿದ
219_P037_B2_L05_W05.tif : ಅಳೆಯಲಾಗುತ್ತದೆ.
219_P037_B2_L07_W04.tif : ಅ೦ದರೆ
219_P037_B3_L02_W04.tif : ಪ್ರಕಾರ
219_P037_B3_L04_W03.tif : ಆತನ
219_P037_B3_L07_W03.tif : ಉತ್ಪಾದನಾ
219_P037_B4_L08_W07.tif : ಸಾಧ್ಯವಿಲ್ಲದಿದ್ದರೆ
219_P037_B4_L10_W02.tif : ಮೌಲ್ಯವಿರಲಾರದು.
219_P037_B4_L11_W04.tif : ಮಾಕ್ಸ್
219_P037_B4_L13_W05.tif : ಮೌಲ್ಯ
219_P038_B4_L03_W05.tif : ಭಾವಿಸಲಾಗಿದೆ.
219_P038_B4_L10_W06.tif : ಸ್ಮಿತ್
219_P038_B4_L11_W02.tif : “ಪ್ರಭುತ್ವ”
219_P038_B4_L12_W05.tif : ಭೂಸೈನ್ಯ
219_P038_B5_L03_W03.tif : ಹಂತಗಳಾಗಿ
219_P039_B2_L05_W03.tif : ಇಲ್ಲದಿದ್ದರೆ,
219_P039_B2_L06_W02.tif : ವಿಭಜನೆಯಿಂದಾಗಿ,
219_P039_B3_L04_W03.tif : ಉಂಟುಮಾಡುತ್ತದೆ.
219_P039_B5_L07_W05.tif : ಇಳಿಸುವಾತನ
219_P040_B2_L03_W03.tif : ಬಂದವಲವು
219_P040_B2_L05_W06.tif : ಸಂಚಯನವು
219_P040_B2_L06_W01.tif : ವಾದುದು.
219_P040_B2_L07_W01.tif : ಬರುವಂತಹದ್ದು”
219_P040_B3_L04_W03.tif : ತಕ್ಷಣ
219_P040_B3_L05_W01.tif : ಬಂಡವಾಳ
219_P040_B4_L02_W07.tif : ಮೂಲ
219_P040_B5_L04_W02.tif : ಸರಕಾರ
219_P040_B6_L02_W04.tif : ದೋಷಗಳಿಂದಾಗಿ
219_P041_B2_L01_W07.tif : ಮಾತ್ರವಲ್ಲ,
219_P041_B4_L03_W04.tif : ಸಂಗ್ರಹಿಸಕೂಡದು,
219_P041_B7_L05_W04.tif : ಚೌಕಾಶಿಯು
219_P043_B2_L01_W03.tif : ಬಂಡವಾಳಿಗರ
219_P043_B2_L01_W07.tif : ಚೌಕಾಶಿ
219_P043_B2_L05_W07.tif : ಅವಲಂಬಿವೆ
219_P043_B3_L03_W04.tif : ಎನ್ನುವುವಕ್ಕೆ
219_P043_B3_L08_W05.tif : ಸಂಪತ್ತಿನ
219_P043_B3_L08_W07.tif : ಕಾರಣ
219_P043_B4_L07_W07.tif : ಉದೋಗದ
219_P043_B4_L08_W01.tif : ಕಾರ್ಮಿಕನಲ್ಲಿರಿಸಿದ
219_P043_B5_L02_W03.tif : ಬಡ್ಡಿಯನ್ನು
219_P044_B2_L03_W06.tif : ಲಾಭದ
219_P044_B3_L04_W03.tif : ಪರಿಹಾರ.”
219_P044_B6_L01_W06.tif : ಸರಕಾರ]
219_P044_B6_L02_W01.tif : ಹೊದಿರಬೇಕು.
219_P044_B7_L01_W03.tif : ಹಿತಾಸಕ್ತಿಗಳು
219_P044_B7_L02_W03.tif : ಭಾವಿಸಿದ್ದ.
219_P044_B8_L01_W03.tif : ಮೂರು
219_P044_B8_L02_W04.tif : ಹಣವು
219_P044_B8_L02_W05.tif : ತೆರಿಗೆದಾರರಿಗೆ
219_P044_B8_L03_W04.tif : ಮಾಡುತ್ತದೆ.
219_P044_B8_L04_W05.tif : ವೆಚ್ಚದಾರರೂ”
219_P044_B8_L05_W05.tif : ಅಂಶವು
219_P044_B8_L07_W03.tif : ಅಸಮರ್ಥವಾಗಿರುತ್ತದೆ.
219_P044_B8_L08_W03.tif : ಆಗಿರುತ್ತಾರೆ.
219_P045_B2_L02_W01.tif : ಸಾಂಪ್ರದಾಯಿಕ
219_P045_B3_L01_W04.tif : ಹಸ್ತಕ್ಷೇಪ
219_P045_B5_L07_W03.tif : ಗೋಜಲಾಗಿದೆ
219_P045_B6_L02_W01.tif : ನಾಗಿರುವುದು
219_P045_B6_L02_W03.tif : ಕರಣಗಳಿಂದಾಗಿ
219_P045_B6_L05_W03.tif : ಉತ್ಪಾದನೆಗಷ್ಟೇ
219_P045_B6_L05_W04.tif : ಪ್ರಾಧಾನ್ಯ
219_P046_B2_L03_W08.tif : ಸ್ಥಾನವನ್ನು
219_P046_B2_L06_W01.tif : ಸ್ಮಿತನನೈಸರ್ಗಿಕವಾದ,
219_P046_B2_L10_W01.tif : ವ್ಯವಸ್ಥೆಯ
219_P046_B5_L08_W05.tif : ಹೆಣೆದುಕೊಂಡಿದ್ದ
219_P047_B2_L03_W02.tif : ಡೇವಿದ್
219_P047_B2_L06_W03.tif : ಆಗಿದ್ದು
219_P047_B2_L07_W03.tif : ಹಠವದಿಯೂ
219_P047_B2_L10_W01.tif : ಹದಿನಾಲ್ಕನೆಯ
219_P047_B2_L13_W03.tif : ಸದಸ್ಯನಾಗಿ
219_P047_B3_L03_W02.tif : ಬೆಂಥಾಮ್,
219_P047_B3_L06_W04.tif : ಆರಂಭವಾಯಿತು.
219_P047_B3_L07_W01.tif : ಶಾಸ್ತ್ರಜ್ಞನಾಗಿ
219_P047_B5_L02_W05.tif : ವಿತರಣಾತತ್ವ
219_P048_B2_L02_W01.tif : ವಿಶ್ಲೇಷಿಸುತ್ತಾನೆ
219_P048_B3_L03_W05.tif : ಉಪಯೋಗ
219_P048_B6_L02_W01.tif : ಲಾಗದ
219_P048_B6_L02_W03.tif : ಉದಾಹರಣೆಗೆ
219_P048_B6_L03_W04.tif : ಕಲಾಕೃತಿ
219_P048_B6_L04_W01.tif : ಪ್ರಮಾ
219_P048_B6_L10_W02.tif : ಹೆಚ್ಚಿಸಬಹುದಾಗಿದೆ.
219_P048_B7_L02_W02.tif : ಮೌಲ್ಯಗಳನ್ನು
219_P048_B7_L02_W05.tif : ರಿಕಾರ್ಡೋ
219_P048_B7_L09_W06.tif : ಉತ್ಪಾದನಾ
219_P049_B2_L01_W04.tif : ಉತ್ಪಾದನ
219_P049_B4_L01_W07.tif : ಒಟ್ಟು
219_P049_B4_L02_W04.tif : “ಸಂಪೂರ್ಣ
219_P049_B4_L08_W05.tif : ಸಾಹಸಿಯ
219_P049_B5_L03_W05.tif : ರಿಕರ್ಡೋ
219_P049_B6_L01_W06.tif : ಅವನ
219_P049_B6_L05_W07.tif : ಹೇಳಿಕಗಳನ್ನು
219_P050_B2_L01_W05.tif : ಶ್ರಮ
219_P050_B2_L08_W04.tif : ಸಂಕೀರ್ಣವಾಗುತ್ತದೆ
219_P050_B3_L01_W02.tif : ಟರೆನ್ಸ್
219_P050_B3_L04_W04.tif : ಅಭಿಪ್ರಾಯದಂತೆ
219_P050_B3_L06_W06.tif : “ಮಲ್ಯವನ್ನು
219_P050_B4_L06_W04.tif : ಇದೇ
219_P050_B4_L09_W02.tif : ಕಾಂಡಕ್ಕೆ
219_P051_B3_L02_W03.tif : ಕಡಿಮೆ
219_P051_B5_L02_W04.tif : ಸ್ಮಿತ್,
219_P051_B5_L10_W02.tif : ಆದುದರಿಂದ
219_P052_B2_L01_W07.tif : ಭಗವಾಗಿದೆ.”
219_P052_B4_L01_W02.tif : ಗೇಣಿಯು
219_P052_B5_L01_W05.tif : ಮಿತಿಯುಳ್ಳದು.
219_P052_B5_L02_W02.tif : ಭುಮಿಯು
219_P052_B9_L01_W05.tif : ಭೂಮಿ
219_P052_B11_L03_W01.tif : ದಿಂದಾಗಿ
219_P052_B13_L03_W04.tif : ರಿಕರ್ಡೋ
219_P053_B2_L01_W06.tif : ಆರಂಭವದಾಗ,
219_P053_B2_L04_W06.tif : ಹಗೆ,
219_P053_B2_L06_W02.tif : ಎಂದಿದ್ದಾನೆ
219_P053_B3_L03_W06.tif : ನೀಡಲಗುತ್ತದೆ
219_P053_B3_L06_W03.tif : ಶಕ್ತಿಯ
219_P053_B3_L06_W07.tif : ಶಕ್ತಿಯ
219_P053_B3_L08_W02.tif : ಸಾಧ್ಯವಿದೆ.
219_P053_B3_L08_W06.tif : ಸ್ಥಿತಿಸ್ಥಾಪಕ
219_P053_B3_L10_W02.tif : ಸ್ಟೋನಿಯರ್
219_P053_B4_L01_W06.tif : ಕ್ರಮದಲ್ಲಿ
219_P053_B4_L02_W03.tif : ಎನ್ನುವುದು
219_P053_B4_L05_W06.tif : ಮರೆಯಕೂಡದು
219_P053_B5_L01_W03.tif : ಪ್ರಕರ
219_P053_B5_L03_W04.tif : ಪೈಪೋಟಿಯನ್ನು
219_P053_B5_L04_W03.tif : ಅಲ್ಪಾವಧಿ
219_P053_B5_L04_W06.tif : ಪೂರ್ಣವದುದು.
219_P053_B5_L05_W02.tif : ಉದ್ಭವಿಸುತ್ತದೆ.
219_P053_B5_L05_W03.tif : ಆದುದರಿಂದ
219_P053_B5_L05_W05.tif : ತತ್ವವು
219_P053_B5_L06_W01.tif : ಅವಾಸ್ತಕವೆನಿಸಿದೆ.
219_P053_B6_L01_W03.tif : ದೇಶದಲ್ಲೂ
219_P053_B6_L01_W05.tif : ಭೂಮಿ
219_P055_B2_L01_W07.tif : ಬಹು
219_P055_B2_L02_W03.tif : ವತ್ರವಲ್ಲ,
219_P055_B3_L04_W07.tif : ಕಾರಣವಾಗುದಿಲ್ಲ,
219_P055_B4_L02_W02.tif : ಮುಲೆಗಲ್ಲು
219_P055_B4_L03_W05.tif : ಕ್ರಾಂತಿಕಾರಿ
219_P055_B4_L04_W05.tif : ಕಾರಣವಾಗಿದೆ
219_P055_B7_L04_W05.tif : ಬೆಕಾದಸ್ಟು
219_P055_B8_L03_W04.tif : ಮೇಲೆ
219_P055_B8_L03_W07.tif : ಆಹಾರೊತ್ವನ್ನ
219_P056_B2_L01_W04.tif : ಅಧಿಕವಾದಗ,
219_P056_B2_L01_W06.tif : ಕುಟುಂಬದ
219_P056_B2_L02_W01.tif : ಯಾಗಿರುತ್ತದೆ.
219_P056_B2_L04_W01.tif : ಸಂಖ್ಯೆಯನ್ನು
219_P056_B4_L04_W02.tif : ನೀಡುವ
219_P056_B6_L06_W03.tif : ಸನ್ವಯದಲ್ಲಿ
219_P056_B6_L06_W06.tif : ರಿಕಾರ್ಡೋ
219_P056_B6_L11_W07.tif : ಬಂಡವಾಳಶಾಹಿ
219_P057_B2_L01_W06.tif : ಕಾರ್ಲ್
219_P057_B2_L02_W04.tif : ಬಳಸಿಕೊಂಡು
219_P057_B2_L03_W04.tif : ಎಂದು
219_P057_B4_L03_W05.tif : ರಿಕರ್ಡೋ
219_P057_B4_L04_W03.tif : ತೋರಿಸುತ್ತಾನೆ.
219_P057_B4_L06_W04.tif : ಲಾಭವನ್ನು
219_P057_B5_L02_W01.tif : ರಿಕಾರ್ಡೋ
219_P057_B5_L04_W06.tif : ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ
219_P057_B6_L06_W04.tif : ಸಾಗಿಸುತ್ತವೆ.
219_P058_B2_L03_W07.tif : ಉತ್ಪನ್ನಕ್ಕಿಂತ
219_P058_B2_L05_W05.tif : ಉದ್ಭವವಾಗುತ್ತದೆ.
219_P058_B2_L06_W01.tif : ಅದಿಕ್ಯದಿಂದಾಗಿ
219_P058_B2_L08_W04.tif : ವೆ
219_P058_B2_L08_W06.tif : ಅಧಿಕವಾ
219_P058_B3_L03_W03.tif : ಮುಂತಾದ
219_P058_B3_L03_W06.tif : ಪರಿಣಾಮವಾಗಿ
219_P058_B3_L04_W01.tif : ಮತ್ತು
219_P058_B5_L01_W03.tif : ಉಪಯೋಗದ
219_P058_B5_L02_W03.tif : ಉಪಯೋಗವನ್ನು
219_P059_B2_L01_W01.tif : ಪೈಪೋಟಿಯ
219_P059_B2_L01_W04.tif : ಉತ್ಪಾದನಾ
219_P059_B3_L01_W02.tif : ಉಪಯೋಗದ
219_P059_B3_L08_W06.tif : ಹೆಚ್ಚಾದರೆ,
219_P059_B3_L09_W03.tif : ಸುಧಾರಣೆಯಗುತ್ತದೆ.
219_P059_B4_L02_W04.tif : ಯಂತ್ರಗಳ
219_P059_B6_L02_W03.tif : ದೊಡ್ಡ
219_P059_B6_L02_W05.tif : ಎಂದು
219_P059_B6_L02_W08.tif : ಮತ್ತು
219_P060_B3_L01_W03.tif : “ಸ್ಮಿತ್ನ
219_P060_B4_L05_W03.tif : ಈ
219_P060_B4_L06_W04.tif : “ಅರ್ಥವಿಜ್ಞಾನದ
219_P060_B5_L06_W01.tif : ತತ್ವಗಳದವು.
219_P060_B5_L06_W03.tif : ಕೂಲಿ
219_P060_B5_L06_W04.tif : ಮತ್ತು
219_P060_B5_L09_W04.tif : “ಮಾರ್ಕ್ಸ್
219_P060_B5_L12_W02.tif : ಉಪಕಾರ.
219_P061_B1_L01_W01.tif : ಥಾಮಸ್
219_P061_B2_L03_W02.tif : ಸ್ಮಿತ್,
219_P061_B2_L05_W01.tif : ಹೊಂದಿದ್ದು
219_P061_B2_L06_W04.tif : ಮೊದಲಿಗ”
219_P061_B2_L08_W02.tif : ಮೊದಲ
219_P061_B2_L13_W06.tif : ಧರ್ಮ
219_P064_B2_L01_W01.tif : ಗತಿಯಲ್ಲೂ
219_P064_B2_L06_W02.tif : ಜನಸಂಖ್ಯೆಯು
219_P064_B2_L07_W07.tif : ಕ್ರಮದಲ್ಲಿ
219_P064_B2_L13_W05.tif : ಈ
219_P064_B2_L13_W06.tif : ಅನುಪಾತ
219_P064_B2_L15_W04.tif : ಹೋಗುತ್ತದೆ.
219_P064_B3_L04_W05.tif : ಪ್ರತಿಬಂಧಗಳಲ್ಲಿ
219_P064_B5_L01_W06.tif : ಗರ್ಭದಾರಣೆಯಾಗ
219_P064_B5_L01_W07.tif : ದಂವ
219_P064_B5_L02_W01.tif : ಸಂಭೋಗ
219_P064_B5_L02_W08.tif : ವೇಶ್ಯಾಗರಿಕೆ,
219_P064_B6_L02_W03.tif : ನೈಸರ್ಗಿಕ
219_P064_B6_L04_W03.tif : ಬಳಸುವ
219_P064_B6_L05_W07.tif : ಕಲಹ
219_P065_B2_L01_W02.tif : ಮೂಲ
219_P065_B2_L01_W04.tif : ಇತ್ಯಾದಿ
219_P065_B2_L05_W06.tif : ಊಂಟು
219_P065_B3_L02_W06.tif : ಮಾಲ್ತಸ್
219_P065_B3_L03_W02.tif : ತಿನ್ನುವುದರಲ್ಲಿ
219_P065_B3_L06_W03.tif : ಪ್ರಕೃತಿಯ
219_P065_B4_L03_W02.tif : ಸಿದ್ದಾಂತವನ್ನು
219_P065_B5_L03_W02.tif : ಆಹಾರ
219_P065_B6_L02_W03.tif : ಆಹಾರೋತ್ಪಾದನೆಯು
219_P065_B6_L03_W04.tif : ಪ್ರಮಾಣದಲ್ಲಿ
219_P065_B6_L05_W05.tif : ಬಂದಿಲ್ಲ
219_P066_B2_L01_W03.tif : [ಆಹಾರವು]
219_P066_B2_L02_W07.tif : ಆಹಾರೋತ್ಪಾ
219_P066_B2_L04_W01.tif : ಕೊಳ್ಳದಿರು
219_P066_B2_L05_W02.tif : ಮಟ್ಟ
219_P066_B2_L06_W03.tif : ಕೂಡ
219_P066_B2_L07_W02.tif : ವಿಧ್ಯಾಭ್ಯಾಸ,
219_P066_B4_L02_W04.tif : ಆಹಾರೋತ್ಪಾದನೆಯೋಂದೇ
219_P066_B4_L05_W02.tif : ಉತ್ಪಾದನೆಯಲ್ಲಿ
219_P066_B4_L05_W06.tif : ಕೈಗಾರಿಕೋತ್ಪಾದನೆ
219_P066_B4_L06_W04.tif : ಜನಸಂಖ್ಯಾ
219_P066_B4_L08_W03.tif : ವ್ಯಾಪಾರದಿಂದಾಗುವ
219_P066_B5_L01_W04.tif : ಜನಸಂಖ್ಯೆ
219_P066_B5_L04_W04.tif : ಪ್ರತಿಬಂಧಕಗಳನ್ನು
219_P066_B5_L05_W03.tif : ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ
219_P066_B5_L06_W07.tif : ಭೂಕಂಪ
219_P068_B2_L03_W04.tif : ಸುಧಾರಣೆಗಳಾಗಿದ್ದರೂ,
219_P068_B2_L04_W02.tif : ಜನಸಂಖ್ಯಾ
219_P068_B2_L05_W01.tif : ಸರ್ವತ್ರಿಕವಾಗಿದ್ದು
219_P068_B2_L05_W03.tif : ಪ್ರಮಾಣವು
219_P068_B2_L06_W03.tif : ಜನಸಂಖ್ಯಾ
219_P068_B2_L08_W01.tif : ಪ್ರವಾಹಗಳು
219_P068_B2_L10_W04.tif : ವೇಗದೊಡನೆ
219_P068_B2_L11_W05.tif : ಮುನ್ನೆಚ್ಚರಿಕಯಾಗಿದೆ.
219_P068_B3_L03_W05.tif : ಮುಂದಿದ್ದರೂ,
219_P068_B3_L05_W03.tif : ಬಿಟ್ಟಿದೆ”
219_P068_B3_L05_W05.tif : ಬ್ರಿಗ್ಸ್
219_P068_B3_L06_W04.tif : ಇತಿಹಾಸಕರನೆಂದು
219_P068_B4_L04_W05.tif : ಸೃಜಿಸಿಕೊಳ್ಳುತ್ತದೆ”
219_P068_B4_L05_W06.tif : ನಿಯಮವನ್ನು
219_P069_B2_L01_W01.tif : ಅನುಭೋಗ
219_P069_B2_L01_W03.tif : ಉತ್ಪಾದನಾ
219_P069_B2_L04_W08.tif : ಆತನಿಗೆ
219_P069_B2_L05_W06.tif : ದೊರಕಿಸುತ್ತಿದ್ದವು.
219_P069_B3_L02_W05.tif : ಹೊರತಾಗಿ
219_P069_B3_L06_W04.tif : ಪರಿಣಾಮವಾಗಿ
219_P069_B3_L07_W02.tif : ಎಂದಿಗೂ
219_P069_B3_L07_W04.tif : ಅವಕಾಶಗಳಿಗಿಂತ
219_P069_B3_L09_W02.tif : ಅಭಿಪ್ರಾಯವಾಗಿತ್ತು.
219_P069_B4_L03_W07.tif : ಅನ
219_P069_B4_L05_W02.tif : ಅಧಿಕ
219_P069_B4_L12_W03.tif : ಬೆಟ್ಟು
219_P070_B2_L05_W05.tif : ಉತ್ಪಾದನ
219_P070_B3_L04_W01.tif : Wಳಿದುಕೊಡಿರಲಿಲ್ಲ.
219_P070_B7_L02_W02.tif : ತಾನೇ
219_P070_B7_L02_W06.tif : ಸದಾಕಾಲ
219_P071_B2_L01_W03.tif : ಅಸಂಭವನೀಯ
219_P071_B2_L04_W05.tif : ಅಂತರವಿರುತ್ತದೆ
219_P071_B2_L05_W08.tif : ಹೂಟೆಗಳ
219_P071_B2_L16_W06.tif : ಚಲನಾತ್ಮಕ
219_P071_B3_L01_W04.tif : ಸಂಪ್ರದಾಯ
219_P071_B3_L01_W06.tif : ಅನುಯಾಯಿಗಳ
219_P071_B5_L01_W03.tif : ಸಿದ್ದಾಂತವು
219_P071_B5_L02_W03.tif : ಸೇರಿದಂತೆ,
219_P071_B5_L03_W02.tif : ವ್ಯಾಖ್ಯಾನಿಸಿದ್ದಾನೆ.
219_P072_B3_L02_W01.tif : ಮಾಲ್ತಸ್
219_P072_B7_L02_W03.tif : ಪ್ರತಿಫಲವನ್ನು
219_P072_B10_L02_W02.tif : ಮೌಲ್ಯ
219_P072_B10_L03_W07.tif : ಮತ್ತು
219_P073_B2_L01_W01.tif : ಮರುಪರಿಹರಿಸಲು
219_P073_B4_L05_W03.tif : ಇಳಿಕೆ
219_P073_B4_L05_W07.tif : ಕಡಿಮೆಯಾದಾಗ,
219_P073_B4_L06_W02.tif : ಬೆಲೆಯಲ್ಲಿ
219_P073_B4_L07_W05.tif : ಏರಿಕೆಯಿಂದಾಗುವ
219_P073_B4_L08_W02.tif : ಅಮೂಲ್ಯ
219_P073_B6_L03_W05.tif : ಮುಂಚಿತವಾಗಿಯೇ
219_P073_B6_L05_W04.tif : ಮೊದಲಾಗಿ
219_P073_B6_L08_W02.tif : ಪ್ರಕಾರ
219_P073_B6_L09_W02.tif : ಉದ್ಭವವಾಗುತ್ತದೆ.
219_P073_B6_L11_W01.tif : ಶ್ರೇಣಿಯ
219_P073_B6_L12_W01.tif : ಮುನ್ನೂಹೆಯೇಹೊರತು
219_P074_B3_L02_W04.tif : ಅಭಾವ
219_P074_B3_L03_W02.tif : ಉತ್ಪನ್ನವನ್ನು
219_P074_B3_L03_W03.tif : ಸ್ವಾಭಾವಿಕ
219_P074_B4_L02_W03.tif : ಗುಣಮಟ್ಟದ
219_P074_B5_L03_W02.tif : ಗೇಣಿಯನ್ನು
219_P074_B5_L09_W06.tif : ವಿಸ್ತರಣೆಗೊದು
219_P074_B8_L02_W08.tif : ತತ್ವದ
219_P074_B8_L03_W07.tif : ಶ್ರಮಿಕರ
219_P076_B1_L01_W02.tif : ನಾಲ್ಕು
219_P076_B2_L01_W02.tif : ಬ್ಯಾಪಿಸ್ಟ್
219_P076_B3_L03_W02.tif : ಟೀಕಾಕಾರರಿಂದ
219_P076_B3_L08_W05.tif : ಸಾಮಾಜಿಕ
219_P076_B3_L11_W03.tif : ಈ
219_P076_B4_L10_W06.tif : ಸೇಬದ್ದನಾದ.
219_P076_B4_L11_W01.tif : ಯಶಸ್ವಿಯೂ
219_P077_B2_L03_W04.tif : ರೂಪದಲ್ಲಿ
219_P077_B2_L06_W06.tif : ಮಹತ್ವಪೂರ್ಣ
219_P077_B3_L01_W03.tif : ಆರ್ಥಿಕಾಭಿಪ್ರಾಯಗಳು
219_P077_B4_L03_W05.tif : ತತ್ವ
219_P077_B4_L03_W10.tif : ಈ
219_P077_B5_L02_W05.tif : ಮತ್ತು
219_P077_B5_L10_W02.tif : ಸ್ಥಾನವನ್ನು
219_P077_B6_L03_W01.tif : ಯರ
219_P078_B2_L01_W06.tif : ಸ್ಮಿತ್ತನ
219_P078_B2_L02_W03.tif : ರಾಜಕೀಯಾರ್ಥಶಾಸ್ತ್ರವು
219_P078_B2_L04_W01.tif : ರಾಜನೀತಿಜ್ಞರಿಗೆ
219_P078_B3_L04_W03.tif : ಸ್ಥಾಪಿತವಾದವುಗಳಲ್ಲ;
219_P078_B3_L07_W01.tif : ಸ್ವರೂಪದಿಂದಲೇ
219_P078_B3_L08_W06.tif : ಎನ್ನುವುದು
219_P078_B4_L02_W04.tif : ಉತ್ಪನ್ನಗಳ
219_P080_B2_L01_W01.tif : ವಿನಿಮಯವು
219_P080_B2_L01_W05.tif : ಕ್ರಿಯೆಯೇ
219_P080_B2_L02_W01.tif : ಅಲ್ಲ
219_P080_B2_L05_W04.tif : ಸ್ಮಿತ್
219_P080_B3_L02_W06.tif : ಸಿದ್ದಾಂತವನ್ನು
219_P080_B3_L13_W04.tif : ಯಾವುದು
219_P080_B3_L13_W05.tif : ತುಷ್ಟೀಗುಣವನ್ನು
219_P080_B4_L05_W04.tif : ಉಂಟಾಗುತ್ತಿದೆಯೆಂದು
219_P080_B4_L09_W04.tif : “ಉತ್ಪಾದನಾ
219_P080_B4_L11_W05.tif : ತೃಪ್ತಿಯನ್ನು
219_P081_B2_L02_W02.tif : ವಿವದಾತ್ಮಕವೂ
219_P081_B2_L02_W06.tif : ನಿಯಮ.
219_P081_B2_L03_W05.tif : ಸರಕುಗಳು
219_P081_B2_L06_W05.tif : ಹೂಟೆಗಳ
219_P081_B3_L05_W02.tif : ಅಭಾವದಿಂದಲೇ
219_P081_B3_L06_W03.tif : ತಕ್ಷಣವೇ
219_P081_B3_L06_W04.tif : ಕಂಡುಕೊಳ್ಳುವುದರಿಂದ
219_P081_B3_L10_W07.tif : ಒಬ್ಬ
219_P081_B4_L02_W01.tif : ಇರಲು
219_P081_B4_L02_W06.tif : ಸಾರ್ವತ್ರಿಕ
219_P081_B4_L06_W04.tif : ಆಸೆಗಳನ್ನು
219_P081_B4_L06_W06.tif : ಬಳಸುತ್ತಾರೆ.
219_P081_B4_L08_W06.tif : ಉತ್ಪಾದನೆ
219_P082_B2_L01_W01.tif : ಇರಬಹುದಾದರೂ
219_P082_B3_L02_W06.tif : ಎನ್ನುವುದು
219_P082_B3_L06_W05.tif : ಉತ್ಪಾದನೆಯಿಂದಲ್ಲ.
219_P082_B3_L07_W03.tif : ನಿಖರವಾದ
219_P082_B3_L07_W05.tif : ಉತ್ಪಾದಿಸದೆ
219_P082_B4_L01_W07.tif : ತೀರ್ಮಾನಗಳಿಗೆ
219_P082_B4_L04_W03.tif : ಏರಿಸುತ್ತಿವೆ.
219_P082_B4_L05_W04.tif : ಜನರನ್ನು
219_P082_B4_L06_W03.tif : ಎರಡಾಗಿ
219_P082_B4_L06_W06.tif : ಆತನ
219_P082_B4_L07_W02.tif : ಕೈಗಾರಿಕೆ
219_P082_B4_L08_W02.tif : ಕ್ಷೇತ್ರದಲ್ಲ್ಲಿ
219_P082_B4_L09_W06.tif : ಉತ್ಪನ್ನಕ್ಕೆ
219_P082_B5_L01_W05.tif : ಕೇನ್ಸನ
219_P082_B5_L01_W06.tif : ಜನರಲ್
219_P082_B5_L01_W07.tif : ಥಿಯರಿ
219_P082_B5_L02_W06.tif : ವಿಹಾರ
219_P082_B5_L04_W03.tif : ಸರಕಾರಗಳ
219_P082_B5_L06_W03.tif : ಉದ್ಯೋಗ
219_P083_B3_L01_W06.tif : ಕಳೆ
219_P083_B3_L02_W06.tif : ಅನುಕರಣೆ
219_P084_B1_L01_W01.tif : ಅಧ್ಯಾಯ
219_P084_B3_L03_W03.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞನಾಗಿ,
219_P084_B3_L07_W03.tif : ಸ್ಮಿತ್,
219_P084_B3_L07_W06.tif : ಮಾಲ್ತಸರ
219_P084_B3_L09_W02.tif : ಸಂಪ್ರದಾಯ
219_P084_B3_L09_W04.tif : ಪುನರುತ್ಥಾನಕ್ಕಾಗಿ
219_P084_B3_L16_W04.tif : ಪರಿಪೂರ್ಣತೆಯನ್ನು
219_P084_B4_L01_W02.tif : ಚರಿತ್ರೆ
219_P084_B4_L01_W05.tif : ಇತಿಹಾಸಕಾರ,
219_P085_B2_L01_W03.tif : ಜೇಮ್ಸ್
219_P085_B2_L07_W04.tif : ರಲ್ಲಿ
219_P085_B2_L12_W08.tif : ತನ್ನ
219_P085_B6_L01_W01.tif : ಸಂಪ್ರದಾಯ
219_P085_B8_L02_W05.tif : ಹೆಸರಿಸಿದರು.
219_P086_B3_L01_W05.tif : ವ್ಯಕ್ತಿವಾದ
219_P086_B3_L02_W02.tif : ಅಹಂಭಾವವಲ್ಲ;
219_P086_B3_L03_W03.tif : ಉನ್ನತಿಯನ್ನು
219_P086_B3_L05_W02.tif : ಅಭಿಪ್ರಾಯಗಳು
219_P086_B3_L05_W04.tif : ಮನಸನ್ನು
219_P086_B3_L06_W07.tif : ಅಂದರೆ
219_P086_B4_L04_W02.tif : ಟಗ
219_P086_B5_L07_W01.tif : ವಾದಿಗಳ
219_P086_B5_L09_W03.tif : ಅಪರಿಪೂರ್ಣ
219_P086_B5_L09_W04.tif : ಪೈಪೋಟಿಯೇ
219_P087_B2_L01_W06.tif : “ಮುಕ್ತ
219_P087_B2_L02_W05.tif : ಹತ್ತೊಂಬತ್ತು
219_P087_B3_L02_W01.tif : ವನ್ನು
219_P087_B3_L04_W03.tif : ಪರಿಣಾಮಗಳನ್ನು
219_P087_B3_L07_W01.tif : ಸ್ಥಿತಿಯಲ್ಲಿ
219_P087_B3_L07_W04.tif : ಸಾಧ್ಯವಾಗದು.
219_P087_B4_L01_W06.tif : ಅರ್ಥಶಾಸ್ತ್ರ
219_P087_B4_L02_W06.tif : ಹೊಂದಿರುತ್ತದೆ.”
219_P087_B4_L06_W05.tif : ಬಾಯಿಗಳು
219_P087_B5_L01_W03.tif : ಒಪ್ಪಿಕೊಳ್ಳುವುದರೊಂದಿಗೆ
219_P087_B5_L01_W05.tif : ಕೆಲವು
219_P087_B5_L06_W04.tif : ಅಸಹನೀಯವಾಗುತ್ತದೆ.
219_P087_B6_L02_W03.tif : ವಿಶ್ಲೇಷಿಸಿದ್ದಾನೆ,
219_P087_B6_L04_W08.tif : ಮಾತೃ
219_P087_B6_L05_W02.tif : ಮಹಿಳೆಯರ
219_P087_B6_L06_W07.tif : ಆದುದ
219_P088_B3_L01_W07.tif : ಮೌಲ್ಯವು
219_P088_B3_L04_W03.tif : ಭವಿಷ್ಯತ್ತಿನ
219_P088_B3_L05_W07.tif : ವಿಷಯದ
219_P088_B4_L02_W01.tif : ಮೌಲ್ಯದ
219_P088_B4_L02_W07.tif : ಮಿಲ್ಲನೂ
219_P088_B4_L03_W07.tif : ಅಗತ್ಯವಾದ
219_P088_B4_L05_W02.tif : ಸೇರಿಸಿದ್ದಾನೆ
219_P088_B4_L09_W08.tif : ಒಂದು
219_P088_B4_L10_W03.tif : ಅವುಗಳನಿಲ್ಲಾ
219_P088_B5_L05_W05.tif : ಉದಾಹರಣೆಗೆ,
219_P088_B5_L09_W07.tif : ಅಕಗೊಳಿಸಬಹುದಾದ
219_P089_B2_L03_W02.tif : ಮತ್ತು
219_P089_B2_L08_W04.tif : ಒಂದಕ್ಕೊಂದು
219_P089_B4_L04_W05.tif : ಬೆಳವ
219_P089_B4_L05_W04.tif : ಅಥವಾ
219_P089_B5_L02_W02.tif : ಅಭಿಪ್ರಾಯ.
219_P091_B2_L01_W02.tif : ವಿತರಣಾ
219_P091_B2_L01_W03.tif : ನಿಯಮಗಳೂ
219_P091_B2_L01_W04.tif : ಂಅನವ
219_P091_B2_L01_W05.tif : ನಿರ್ಮಿತವಾಗಿರುವುದರಿಂದ
219_P091_B6_L01_W07.tif : ವ್ಯತ್ಯಾಸಾತ್ಮಕ
219_P091_B6_L02_W06.tif : ಸಮರ್ಥಿಸಿದ್ದಾನೆ.
219_P091_B6_L06_W02.tif : ಸುಧಾರಣೆಗಳ
219_P091_B6_L06_W04.tif : ಮತ್ತು
219_P091_B6_L06_W07.tif : ಭೂಮಾಲಿಕನ
219_P092_B2_L01_W05.tif : ಹೇಳಿದ್ದಾನೆ.
219_P092_B2_L03_W03.tif : ರಿಕಾರ್ಡೋನಿಗಿಂತ
219_P092_B4_L04_W04.tif : ಉತ್ಪಾದನೆಯಲ್ಲಿ
219_P092_B4_L05_W01.tif : ನಿರ್ದಿಷ್ಟವಾದ
219_P092_B4_L05_W07.tif : ಲಾಭದ
219_P092_B4_L06_W01.tif : ಬಂಡವಾಳದ
219_P092_B6_L06_W03.tif : ಎನುವುದು
219_P093_B2_L03_W03.tif : ಸರಕಾರ
219_P093_B2_L03_W05.tif : ಅನುತ್ಪಾದಕ
219_P093_B2_L10_W06.tif : ಬದಲಾಗಿರುತ್ತದೆ.
219_P093_B4_L05_W06.tif : ಮಿಲ್ಲನ
219_P093_B5_L01_W02.tif : ತತ್ವ:
219_P093_B5_L02_W03.tif : ಸತೋಲನ
219_P093_B5_L02_W05.tif : ನಡೆಸಿದ್ದಾರೆ.
219_P093_B5_L03_W02.tif : ಭಿನ್ನವಾದ
219_P093_B5_L09_W02.tif : ಸರಕಾರದ
219_P093_B5_L09_W03.tif : ಸ್ವೇಚ್ಚಾಧಿಕಾರಕ್ಕೆ
219_P095_B2_L01_W06.tif : ಆಧಾರವಾಗಬೇಕೆಂದು
219_P095_B2_L01_W07.tif : ಭಾವಿಸಿದ್ದ.
219_P095_B2_L03_W03.tif : ರೀತಿಯ
219_P095_B2_L14_W01.tif : ಣಾಮಕಾರಿ
219_P095_B2_L15_W03.tif : ಖಾಸಾಗಿ
219_P095_B3_L03_W04.tif : ಕಣಿಸಿಕೊಂಡ.
219_P095_B3_L05_W02.tif : ಉಗ್ರ
219_P095_B3_L05_W04.tif : ಸಂಪ್ರದಾಯ
219_P095_B3_L08_W06.tif : ಸರ
219_P095_B3_L09_W03.tif : ಕ್ಷೇಪ
219_P095_B3_L12_W01.tif : ಸಂಪ್ರದಾಯ
219_P096_B3_L02_W05.tif : ಮುಂಚೂಣಿಯ
219_P096_B3_L06_W04.tif : ಕಾರಣವೆನ್ನುವುದು
219_P096_B3_L07_W02.tif : ಮನಸ್ಸು
219_P096_B3_L07_W06.tif : ಸದೃಶವಾಗಿರುವ
219_P096_B4_L05_W05.tif : ಪ್ರಾಟ್
219_P096_B4_L05_W06.tif : ಸ್ಟೆಂಟ್
219_P096_B4_L06_W06.tif : ಕಾರ್ಲ್ಸ್ಮಾರ್ಕ್ಸ್
219_P096_B5_L02_W01.tif : ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ
219_P096_B5_L06_W06.tif : ವಂತಾ
219_P097_B2_L01_W03.tif : ಪ್ಯಾರಿಸ್‌ಗೆ
219_P097_B2_L04_W03.tif : ಜನಾಭಿಪ್ರಾಯ
219_P097_B2_L05_W05.tif : ಪ್ಯಾರಿಸ್
219_P097_B4_L01_W02.tif : ಬದುಕು
219_P097_B4_L01_W06.tif : ರಾಜಕೀಯಾರ್ಥ
219_P097_B4_L02_W05.tif : ಪಾಂಡಿತ್ಯದೊಡನೆ
219_P097_B5_L04_W05.tif : ಆರಂಭವಾದುದು
219_P097_B5_L06_W04.tif : ಅನುಷ್ಟಾನಕ್ಕಾಗಿ
219_P097_B5_L07_W03.tif : ರವರೆಗೆ
219_P097_B5_L08_W02.tif : ಆಗಾಗ
219_P097_B6_L03_W04.tif : ಏನ್ನಲ್ಲ.
219_P098_B2_L01_W03.tif : ರಲ್ಲಿ
219_P098_B2_L03_W01.tif : ಅವಧಿಯಲ್ಲಿ
219_P098_B2_L05_W04.tif : ಉಳಿಯುತ್ತದೆ”
219_P098_B2_L05_W07.tif : ಯತಾರ್ಥ
219_P098_B3_L01_W04.tif : ಮಾರ್ಕ್ಸ್
219_P098_B3_L02_W06.tif : ಮಾರ್ಕ್ಸ್ವಾದಕ್ಕೆ
219_P098_B3_L06_W01.tif : ಚಳುವಳಿಯಾಗಿದೆ.
219_P098_B4_L06_W02.tif : ಮಾರ್ಕ್ಸ್
219_P098_B4_L11_W04.tif : ಮಾರ್ಕ್ಸ್
219_P098_B4_L11_W06.tif : ಶುದ್ದಾಂಗ
219_P098_B4_L11_W07.tif : ಭೌತಿಕವಾದವಾಗಿದೆ.
219_P098_B4_L12_W01.tif : ಚರಿತ್ರೆಯ
219_P098_B4_L12_W05.tif : ಮಾರ್ಕ್ಸ್ವಾದವು
219_P099_B2_L02_W02.tif : ಮಾನ
219_P099_B2_L06_W02.tif : ವಿಷಯಗಳಿಗೆ
219_P099_B2_L08_W06.tif : ಹಂತವನ್ನು
219_P099_B2_L10_W04.tif : ವ್ಯವಸ್ಥೆಯಾಗಿ
219_P099_B2_L15_W02.tif : ಘರ್ಷಣೆಯಿಂದ
219_P099_B2_L16_W02.tif : ಸರಣೆಯಾಗಿದೆ.
219_P099_B4_L01_W08.tif : ವಿರೋಧ
219_P099_B4_L02_W02.tif : ವಿಷಯಗಳು
219_P099_B4_L02_W04.tif : ಅಸ್ತಿತ್ವದಲ್ಲಿರುತ್ತವೆ.
219_P099_B4_L03_W07.tif : ನಡೆಯು
219_P099_B4_L05_W04.tif : ಬದುಕುತ್ತಿರುವುದು
219_P099_B5_L04_W02.tif : ಮೊಳಕೆಯೊಡೆಯುತ್ತಿರುತ್ತವೆ.
219_P100_B2_L09_W02.tif : ಒಂದು
219_P100_B2_L11_W04.tif : ಚೈತನ್ಯವಾಗಿ
219_P100_B2_L13_W03.tif : ರಕ್ತಕ್ರಾಂತಿಯ
219_P100_B3_L03_W01.tif : ತೋರಿಸಿಕೊಡುತ್ತದೆ.
219_P100_B3_L03_W05.tif : ದುಡಿಯುವ
219_P100_B4_L01_W05.tif : ಮಾರ್ಕ್ಸನ
219_P100_B4_L03_W05.tif : ಮೌಲ್ಯ
219_P100_B4_L04_W05.tif : ಮತ್ತು
219_P100_B5_L02_W03.tif : ಚರಿತ್ರೆಯ
219_P100_B5_L02_W04.tif : ಭೌತಿಕ
219_P100_B5_L02_W08.tif : ಸಂಘರ್ಷ
219_P100_B5_L03_W02.tif : ಶ್ರಮ
219_P100_B5_L03_W10.tif : ಬಂಡವಾಳ
219_P100_B6_L01_W02.tif : ಚರಿತ್ರೆಯ
219_P100_B6_L03_W04.tif : ಸಂಭವಿಸಿವೆ
219_P101_B2_L01_W07.tif : ನಿರ್ಣಯ
219_P101_B3_L01_W02.tif : ಭೌತಿಕ
219_P101_B3_L02_W07.tif : ಮೂಲಭೂತವಾದ
219_P101_B3_L03_W05.tif : ಆಥಿಕ್
219_P101_B3_L07_W04.tif : ಪರಿಸ್ಥಿತಿ,
219_P101_B3_L08_W06.tif : ಸಂಬಂಧಗಳು
219_P101_B4_L03_W02.tif : ಉತ್ಪದನಾ
219_P101_B4_L03_W05.tif : ಬಾಹ್ಯಶಕ್ತಿಗಳಿಂದ
219_P101_B5_L04_W05.tif : ವ್ಯವಸ್ಥೆಯಿದ್ದು
219_P101_B6_L03_W05.tif : ವಿರೋಧವನ್ನು
219_P101_B6_L03_W06.tif : ಬೆಳೆಸಿಕೊಂಡೇ
219_P101_B6_L03_W07.tif : ವಿಕಾಸ
219_P101_B6_L04_W05.tif : ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ
219_P102_B2_L03_W06.tif : ಮತ್ತು
219_P102_B2_L03_W07.tif : ರಾಜಕೀಯ
219_P102_B2_L05_W04.tif : ಕಾಲಕಷ್ಟೇ
219_P102_B2_L05_W05.tif : ಸಂಗತವೆನಿಸುದರಿಂದ
219_P102_B3_L02_W02.tif : ಉತ್ಪಾದನಾ
219_P102_B3_L05_W04.tif : ಅನಿವಾರ್ಯವಾಗುತ್ತದೆ.
219_P102_B4_L05_W05.tif : ಸಾಮಾನ್ಯವಾಗಿತ್ತು.
219_P102_B4_L06_W04.tif : ಬದಲಾಗುತ್ತಾ
219_P102_B4_L06_W06.tif : ಆಗ
219_P102_B4_L10_W01.tif : ಪಟ್ಟಿದ್ದಾನೆ.
219_P102_B5_L02_W03.tif : ಇವೆರಡೂ
219_P102_B5_L03_W01.tif : ಉತ್ಪಾದನಾ
219_P102_B5_L04_W01.tif : ಉತ್ಪಾದನಾ
219_P102_B5_L09_W01.tif : ವರ್ಗ
219_P102_B5_L09_W06.tif : ಹೇಳಿದ್ದಾನೆ.
219_P103_B2_L02_W01.tif : ದಲ್ಲಿ
219_P103_B2_L03_W05.tif : ಅಭಿವೃದ್ಧಿ
219_P103_B2_L04_W03.tif : ವಿಚ್ಛಿ
219_P103_B2_L04_W05.tif : ಪರಂಪರೆಯನ್ನು
219_P103_B2_L05_W03.tif : ಸಮತವಾದ
219_P103_B2_L05_W07.tif : ಊಳಿಗಮಾನ್ಯ
219_P103_B3_L02_W05.tif : ಬದಲಾಗುತ್ತವೆ.
219_P103_B3_L04_W01.tif : ಮತ್ತು
219_P103_B3_L04_W05.tif : ಬೆಲೆಯುತ್ತದೆ.
219_P103_B3_L04_W07.tif : ಮತ್ತು
219_P103_B3_L05_W03.tif : ಮತ್ತಷ್ಟೂ
219_P103_B3_L05_W04.tif : ಬದಲಾವಣೆಗಳು
219_P103_B3_L05_W05.tif : ಅನಿವಾರ್ಯವೆನಿಸುತ್ತದೆ.
219_P103_B3_L08_W05.tif : ಹೊತ್ತಿರುತ್ತದೆ.
219_P103_B3_L09_W05.tif : ಸಮಾಜದ
219_P103_B3_L10_W04.tif : ವ್ಯವಸ್ಥೆಯನ್ನು
219_P103_B4_L03_W01.tif : ಮತ್ತು
219_P103_B4_L05_W03.tif : ದಿಗ್ದರ್ಶಿಸಲ್ಪಟ್ಟು
219_P103_B4_L10_W02.tif : ಆಗ
219_P103_B5_L02_W04.tif : ಸಂಪ್ರದಾಯ
219_P104_B2_L01_W06.tif : ಸ್ಮಿತ್
219_P104_B2_L01_W08.tif : ಶ್ರಮವೆಚ್ಚ
219_P104_B2_L04_W05.tif : ಪ್ರಮಾಣವನ್ನು
219_P104_B2_L12_W07.tif : ಪರಿಕಲ್ಪನೆ
219_P104_B2_L13_W03.tif : ಬಂಡವಾಳಶಾಹಿ
219_P104_B2_L14_W07.tif : ಹೆಚ್ಚುವೈಜ್ಞಾನಿ
219_P104_B3_L02_W07.tif : ಸಿದ್ದಾಂತದ
219_P104_B3_L03_W07.tif : ಪರಿಭಾಷೆಯಲ್ಲಿ
219_P104_B3_L05_W01.tif : ಕಾರಣ,
219_P104_B4_L01_W04.tif : ಪ್ರತಿಯೊಬ್ಬ
219_P104_B4_L04_W01.tif : ಉತ್ಪನ್ನಗಳೊಡನೆ
219_P104_B4_L06_W05.tif : ವಾಹಕವಾಗಿ
219_P104_B4_L08_W01.tif : ಅದು
219_P104_B4_L09_W01.tif : ಪ್ರಮಾನಾತ್ಮಕ
219_P104_B4_L12_W06.tif : ಉಪಯೋಗವಿರು
219_P105_B2_L01_W01.tif : ವಾತನಲ್ಲಿಗೆ
219_P105_B2_L01_W06.tif : ಉಪಯೋಗದ
219_P105_B3_L01_W02.tif : ಉತ್ಪಾದಿಸಲು
219_P105_B3_L05_W01.tif : ಶ್ರಮ
219_P105_B3_L06_W05.tif : ಸರಕುಗಳ
219_P105_B3_L13_W04.tif : ಉದಾಹರಣೆಗೆ
219_P105_B6_L02_W03.tif : ‘ಸಾಮಾಜಿಕಾಗತ್ಯ
219_P106_B2_L02_W04.tif : ಸ್ಮಿತ್
219_P106_B2_L04_W04.tif : ಭೌತಿಕ
219_P106_B2_L10_W07.tif : ಮೌಲ್ಯ
219_P106_B3_L03_W01.tif : ಅಂಶಿಕವಾದುದು.
219_P106_B3_L04_W01.tif : ವಲ್ಲ;
219_P106_B3_L04_W03.tif : ನಾಲ್ಕು
219_P106_B3_L05_W01.tif : ಸಾಮಾಜಿಕಾಗತ್ಯ
219_P106_B3_L11_W01.tif : ಮೌಲ್ಯದಲ್ಲೂ
219_P106_B3_L17_W01.tif : ಮಾರ್ಕ್ಸ್ನ
219_P106_B3_L18_W04.tif : ಅವಲಂಬಿಸಿರುವ
219_P106_B3_L19_W07.tif : ನೀಡಿಲ್ಲ.
219_P106_B4_L03_W06.tif : ಮಾರ್ಕ್ಸ್
219_P107_B2_L04_W07.tif : ಹೇಳಲ್ಪಟ್ಟ
219_P107_B3_L04_W02.tif : ಸಲಾಗುತ್ತದೆ.
219_P107_B3_L04_W03.tif : ಮಾರ್ಕ್ಸ್
219_P107_B3_L05_W03.tif : ವ್ಯತ್ಯಾಸ
219_P107_B3_L08_W04.tif : ಜೀವನಾಧಾರ
219_P107_B4_L07_W05.tif : ಎಂದು
219_P107_B6_L02_W01.tif : ಬಳಸಿದ್ದಾನೆ.
219_P107_B6_L02_W07.tif : ಮೊದಲ
219_P108_B2_L05_W01.tif : ಎಂಬುದನ್ನು
219_P108_B3_L07_W07.tif : ರ
219_P108_B6_L01_W04.tif : ಬಂಡವಾಳಶಾಹಿಗಳು
219_P108_B6_L05_W03.tif : ಬಂಡವಾಳಶಾಹಿಗಳು
219_P108_B6_L07_W04.tif : ಉತ್ಪಾದಿಸುವ
219_P111_B2_L01_W02.tif : ಮೌಲ್ಯವು
219_P111_B2_L02_W03.tif : ಮೌಲ್ಯವು
219_P111_B2_L02_W06.tif : ಕಾಣಿಸಿಕೊಳ್ಳು
219_P111_B2_L04_W02.tif : ಹೆಚ್ಚಾಗುವಾಗ
219_P111_B2_L04_W06.tif : ಸಂಚಯನವಾಗುತ್ತಾ
219_P111_B2_L05_W03.tif : ದರವನ್ನು
219_P111_B3_L03_W01.tif : ಬಂಡವಾಳ
219_P111_B3_L05_W02.tif : ಸಂಚಯನದಿಂದಾಗಿ
219_P111_B3_L08_W02.tif : ಶಾಹಿಗಳು
219_P111_B3_L08_W03.tif : ಸಣ್ಣವರನ್ನು
219_P111_B3_L09_W05.tif : ಬಂಡವಾಳ
219_P111_B3_L11_W04.tif : ಡಿವಿಡೆಂಟ್
219_P111_B3_L12_W01.tif : ಪೈಪೋಟಿಯ
219_P111_B3_L12_W03.tif : ಸಣ್ಣ
219_P111_B3_L12_W05.tif : ಘಟಕಗಳ
219_P111_B3_L13_W02.tif : ದೊಡ್ಡ
219_P111_B3_L17_W06.tif : ಸಹಾಯ
219_P111_B3_L18_W02.tif : ಬಂಡವಾಳದ
219_P111_B3_L18_W05.tif : ಏಕಸ್ವಾಮ್ಯಾಧಿಕಾರದ
219_P111_B3_L19_W05.tif : ಅಧಿಕವಾಗುತ್ತದೆ.
219_P113_B3_L07_W05.tif : ಉದಯವಾಗುತ್ತದೆ,
219_P113_B4_L03_W04.tif : ಮೂರು
219_P113_B6_L04_W05.tif : ರದ್ದುಪಡಿಸಬಹುದು.
219_P113_B6_L06_W07.tif : ಬಂಡವಾಳ
219_P114_B3_L01_W01.tif : ಮಾರ್ಕ್ಸ್
219_P114_B3_L02_W04.tif : ಚರಿತ್ರೆಯ
219_P114_B3_L05_W04.tif : ಪೂರ್ಣಸರಿಯಲ್ಲ
219_P114_B3_L08_W04.tif : ಭದ್ರವಾಗಿಲ್ಲ.
219_P114_B4_L02_W05.tif : ಸಮಾಜವಿಜ್ಞಾನಿ
219_P114_B4_L02_W06.tif : ಎಂದು
219_P114_B4_L05_W03.tif : ಪ್ರಧಾನ
219_P114_B5_L04_W06.tif : ಎರಿಕ್ರೋಲ್
219_P114_B6_L01_W06.tif : “ಆತನ
219_P114_B6_L02_W01.tif : ಯಾವುದೇ
219_P114_B6_L04_W02.tif : ದೃಢಪತ್ತಿಲ್ಲ.”
219_P115_B5_L01_W01.tif : ಮಾಕ್ಸ೯
219_P115_B5_L02_W01.tif : ಸಮಾಜವಾದಿಯಾಗಿ
219_P115_B5_L04_W01.tif : ಮಾಕ್ಸ೯
219_P116_B4_L01_W03.tif : ಬರಹಗಾರರು
219_P116_B5_L01_W01.tif : ಸಂಪ್ರದಾಯ
219_P116_B5_L05_W04.tif : ಮೌಲ್ಯ
219_P116_B5_L06_W02.tif : ಪೂರೈಕೆ
219_P116_B5_L06_W04.tif : ವೆಚ್ಚಕ್ಕೆ
219_P116_B5_L07_W04.tif : ಪ್ರತಿಪಾದಿಸಿ,
219_P116_B5_L09_W04.tif : ವಾಸ್ತವವಾಗಿ
219_P116_B5_L10_W05.tif : ಅನೇಕ
219_P116_B6_L02_W03.tif : ಹರ್ಮನ್
219_P116_B6_L03_W07.tif : ಗಮನವನ್ನೂ
219_P116_B7_L02_W05.tif : ಮೆಂಜರನ
219_P117_B3_L04_W07.tif : ಸೀಮಾಂತ
219_P117_B3_L06_W02.tif : ಧಾರಾಳವಾಗಿ
219_P117_B3_L06_W04.tif : ಸೀಮಾಂತ
219_P117_B3_L11_W03.tif : ವ್ಯಕ್ತಿ
219_P117_B4_L01_W02.tif : ಮೌಲ್ಯವು
219_P117_B4_L04_W04.tif : ಲಾಕ್
219_P117_B4_L09_W05.tif : ತುಷ್ಟಿಗುಣ
219_P117_B5_L01_W04.tif : ಚಿಂತನೆಯಲ್ಲಿ
219_P117_B5_L01_W05.tif : ಪ್ರಭುತ್ವವನ್ನು
219_P117_B5_L02_W04.tif : ನವಸಂಪ್ರದಾಯಿಕ
219_P118_B2_L01_W09.tif : ಆ
219_P118_B2_L02_W02.tif : ಸಂಪ್ರದಾಯವಾದ
219_P118_B3_L08_W05.tif : ವಿಧಾನವನ್ನು
219_P118_B3_L13_W04.tif : ಅಧ್ಯಯನ
219_P118_B4_L02_W03.tif : ವಿಚಾರದರನಾಗಿದ್ದು
219_P119_B2_L08_W02.tif : ಸಮಯೆಗಳ
219_P119_B2_L08_W03.tif : ಬಗ್ಗೆ
219_P119_B2_L12_W06.tif : ಹಿಕ್ಸ್
219_P119_B3_L03_W05.tif : ಇನ್ನೊಂದು,
219_P119_B3_L04_W03.tif : ಸಿದ್ದಾಂತದ
219_P119_B3_L06_W01.tif : ತೋರಿಸಿಕೊಟ್ತಿದ್ದರೆ.
219_P119_B3_L08_W05.tif : ಸೀಮಾಂತ
219_P119_B3_L09_W03.tif : ಉತ್ಪನ್ನ,
219_P119_B6_L04_W02.tif : ಪ್ರಾಧ್ಯಾಪಕನಾಗಿ
219_P119_B6_L05_W04.tif : ಬಂದಾಗ
219_P119_B6_L05_W05.tif : ಭಾರೀ
219_P119_B6_L06_W05.tif : ಬಗ್ಗೆತನ್ನದೇ
219_P120_B2_L01_W01.tif : ಹೊಂದಿದ್ದು
219_P120_B3_L03_W06.tif : ಎಕ್ಸ್
219_P120_B4_L01_W06.tif : ಕಾಣಿಕೆಗಳಿವು
219_P120_B5_L01_W07.tif : ರಲ್ಲಿ
219_P120_B5_L05_W03.tif : ಅಭಿಮತ.
219_P120_B5_L11_W01.tif : ಅವುಗಳಷ್ಟೇ
219_P120_B6_L02_W01.tif : ಸಾಧಿಸುವ
219_P121_B6_L04_W04.tif : “ಸಮಸ್ತ
219_P121_B7_L10_W04.tif : ಮಾನವನ
219_P122_B3_L05_W02.tif : ಉತ್ಪಾದನ
219_P122_B4_L01_W01.tif : ಜೇವೊನ್ಸ್ನ
219_P122_B4_L03_W01.tif : ಎಂದು
219_P122_B4_L07_W04.tif : ಗುತಿಸಿರಲಿಲ್ಲ.
219_P122_B5_L06_W01.tif : ಹೆಚ್ಚಿನ
219_P122_B5_L07_W04.tif : ಕಡಿಮೆಯಾಗುತ್ತಾ
219_P123_B3_L04_W06.tif : ಅನುಭೋಗಿಯ
219_P123_B3_L07_W05.tif : ಅಥವಾ
219_P123_B3_L08_W05.tif : ಅಂತಿಮ
219_P123_B3_L10_W01.tif : ಜೇವೊನ್ಸ್
219_P123_B4_L02_W02.tif : ಪ್ರಾಚೀನವಾದ
219_P123_B4_L09_W08.tif : ಪರಿಹಾರ
219_P124_B5_L02_W03.tif : “ಯಾವುದೇ
219_P124_B5_L14_W04.tif : ಶ್ರೇಣಿಯಿಂದ
219_P124_B6_L02_W07.tif : ತಳಪಾಯ
219_P125_B3_L06_W06.tif : ವಸ್ತುಗಳನ್ನು
219_P125_B5_L03_W05.tif : ಉಳಿಸುವ
219_P125_B5_L03_W07.tif : ಉತ್ಪಾದಿಸು
219_P126_B3_L10_W08.tif : ಪೂರೈಕೆ
219_P127_B2_L02_W03.tif : ಆರ್ಥಿಕ
219_P127_B2_L04_W04.tif : ಅಂತರದಲ್ಲಿ
219_P127_B3_L06_W02.tif : ಕೃಷಿಯಲ್ಲಿನ
219_P127_B4_L03_W02.tif : ಸಂಖ್ಯಾಶಾಸ್ತ್ರಕ್ಕೆ
219_P127_B5_L08_W04.tif : ಸಂಗ್ರಹಿಸಿದ
219_P128_B4_L09_W04.tif : ಅಭಿಪ್ರಾಯಭೇದಗಳಿದ್ದವು.
219_P128_B4_L13_W01.tif : ವಾಗಿತ್ತು.
219_P128_B4_L14_W01.tif : ಮಾನವೀಯ
219_P130_B2_L03_W04.tif : ಚರಿತ್ರೆ
219_P130_B2_L06_W05.tif : ಎನ್ನುವುದು
219_P130_B5_L06_W06.tif : ಲಭ್ಯ
219_P130_B5_L07_W02.tif : ಮಿತವಾದ
219_P130_B6_L03_W01.tif : ಮೂಲಾಂಶಗಳೆಂದು
219_P130_B6_L03_W06.tif : ಆಸೆಗಳು,
219_P131_B2_L01_W02.tif : ಮತ್ತು
219_P131_B2_L01_W06.tif : ಮೂಲಾಂಶಗಳಾಗಿವೆ.
219_P131_B2_L05_W04.tif : ಕೆಲವು
219_P131_B4_L05_W04.tif : ಉತ್ಪಾದಕರ
219_P132_B6_L02_W03.tif : ಸರಕುಗಳು
219_P132_B6_L04_W05.tif : ಬಟ್ಟೆಯನ್ನು
219_P132_B6_L04_W06.tif : ಉತ್ಪಾದಿಸಲಾರರು.
219_P132_B6_L07_W01.tif : ಕಶದ
219_P132_B6_L07_W05.tif : ಉನ್ನತವಾಗಷ್ಟೂ
219_P132_B6_L07_W06.tif : ಪೂರಕತೆಯು
219_P132_B12_L01_W01.tif : ಹಾಲು
219_P132_B12_L01_W05.tif : ಹುಲ್ಲುಗಾವಲು
219_P132_B14_L01_W05.tif : ಒಳಗಾಗಿದೆ.
219_P132_B14_L02_W06.tif : ಉದಾಹರಣೆಗೆ
219_P132_B14_L03_W01.tif : ಗೃಹೋಪಯೋಗಕ್ಕೆ
219_P132_B14_L05_W03.tif : ಶ್ರೇಣಿಯವೆಂದೂ,
219_P132_B14_L06_W02.tif : ಶ್ರೇಣಿಯ
219_P132_B14_L07_W01.tif : ವೆನಿಸುತ್ತದೆ.
219_P133_B3_L02_W03.tif : ಪೂರೈಕೆಯು
219_P133_B3_L05_W04.tif : ನರಕುಗಳು
219_P133_B3_L06_W03.tif : ಸಂಸ್ಥೆಯು
219_P133_B4_L03_W07.tif : ಈ
219_P134_B3_L08_W03.tif : ರೂ
219_P134_B3_L10_W04.tif : ಸಮಾನವಾಗಿ
219_P134_B4_L02_W06.tif : ಸರಕುಗಳ
219_P134_B5_L02_W03.tif : ಸಮಾನವಾಗಿ
219_P134_B5_L04_W04.tif : ತೃಪ್ತಿಯಿಂದ
219_P135_B2_L01_W01.tif : ತೋರಿಸಿದಂತೆ
219_P135_B2_L01_W07.tif : ಅನುಭೋಗಿ
219_P135_B2_L05_W02.tif : ಲಭ್ಯವಿರುವ
219_P135_B3_L02_W07.tif : ‘ಆರೋಪ
219_P135_B3_L03_W07.tif : ಉನ್ನತ
219_P135_B3_L04_W02.tif : ಸರಕಿನ
219_P135_B3_L04_W06.tif : ಮೌಲ್ಯದಿಂದ
219_P135_B3_L06_W01.tif : ಮೌಲ್ಯವನ್ನು
219_P135_B4_L02_W05.tif : ಉತ್ಪಾದನೆಗಾಗಿ
219_P135_B4_L02_W08.tif : ಬಳಸಿ
219_P135_B5_L03_W01.tif : ಯಾಗುವುದರಲ್ಲಿ
219_P136_B2_L04_W05.tif : ತುಷ್ಟಿಗುಣದ
219_P136_B3_L02_W06.tif : ಮೌಲ್ಯಗಳನ್ನು
219_P136_B3_L03_W06.tif : ಚಲಾವಣೆಯಲ್ಲಿ
219_P136_B3_L04_W07.tif : ಮೌಲ್ಯ
219_P136_B5_L02_W05.tif : ಆಧಾರ
219_P136_B5_L06_W07.tif : ಪಡಲಾಗು
219_P136_B6_L02_W02.tif : ಅಭಿಮಾನಪಟ್ಟುಕೊಂಡಿದ್ದ.
219_P137_B2_L05_W02.tif : ವಿಶ್ಲೇಷಣೆಯ
219_P137_B3_L07_W05.tif : ಸಂಸ್ಥಾಪಕರಲೊಬ್ಬನಾಗಿದ್ದಾನೆ.
219_P137_B6_L06_W02.tif : ಬಂಡವಾಳಶಾಹಿಯನ್ನು
219_P138_B3_L04_W06.tif : ಅನ್ವಯಿಸಬೇಕೆಂದು
219_P138_B7_L01_W03.tif : ಸಿದ್ದಾಂತವು
219_P139_B3_L05_W04.tif : ನೀಡಲು
219_P139_B5_L08_W06.tif : ಶೋಷಣೇಯ
219_P139_B5_L13_W03.tif : ತಿರಸ್ಕರಿಸಿದ್ದಾನೆ
219_P140_B5_L03_W03.tif : ಸಮಯಾನುಭೋಗದ
219_P140_B5_L04_W06.tif : ಮೂಲವಾಗಿರುತ್ತದೆ.
219_P140_B7_L02_W02.tif : ಪರಿಣಾಮಗಳಾಗಿವೆ.
219_P142_B3_L02_W01.tif : ಅನುಭೋಗಿಸುವಂತೆ
219_P143_B5_L07_W06.tif : ಮೇಲೆ
219_P143_B5_L09_W02.tif : ಕರೆದಿದ್ದಾನೆ
219_P144_B2_L04_W05.tif : ಸರಕಾರದ
219_P144_B5_L06_W02.tif : ಮಧ್ಯದಲ್ಲೆಲ್ಲೋ
219_P144_B6_L03_W05.tif : ಗ್ರಾಹಕರ
219_P144_B6_L04_W03.tif : ಸಾಮರ್ಥ್ಯಶಾಲಿ
219_P144_B6_L05_W03.tif : ಮೌಲ್ಯಮಾಪನವು
219_P145_B2_L01_W04.tif : ಅಚಿತಿ
219_P145_B3_L03_W03.tif : ನೈಜ
219_P145_B4_L06_W02.tif : ಸೀಮಾಂತ
219_P145_B5_L03_W06.tif : ಮೌಲ್ಯಗಳ
219_P145_B5_L05_W02.tif : ಗುರುತ್ವಾಕರ್ಷಣೆಯ
219_P145_B5_L05_W05.tif : ಬೆಲೆಯ
219_P145_B5_L06_W01.tif : ಮೌಲ್ಯಮಾ
219_P145_B6_L02_W04.tif : ಸಿದ್ಧಾಂತವೊಂದನ್ನು
219_P146_B2_L02_W02.tif : ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
219_P146_B2_L06_W04.tif : ದೊರಕಿಸಿಕೊಟ್ಟವು
219_P146_B4_L08_W01.tif : ಸಮತೋಲನ
219_P146_B4_L08_W06.tif : ಜ್ಞಾನವಿಲ್ಲದೆ
219_P146_B4_L09_W03.tif : ಅರ್ಥೈಸಿಕೊಳ್ಳಲಾಗದೆ
219_P146_B4_L11_W02.tif : ಗರಿಸ್ಟಾಪ್
219_P146_B5_L08_W01.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞನೆ೦ದು
219_P146_B5_L08_W03.tif : ಗಳಿಸಿದ.
219_P147_B3_L03_W07.tif : ಮೆಂಜರ್
219_P147_B4_L08_W03.tif : ‘ಸೀಮಾಂತ
219_P147_B5_L02_W01.tif : ಭಾವಿಸುತ್ತಾನೆ.
219_P148_B2_L01_W03.tif : ಗಣಿತವನ್ನು
219_P148_B3_L03_W08.tif : ಸೀಮಾಂತ
219_P148_B4_L04_W03.tif : ಮೆಂಜರ್ಗಿಂತ
219_P148_B4_L08_W02.tif : ಬಹುಪಕ್ಷೀಯ
219_P148_B4_L09_W02.tif : ವಲ್ಲವೆನ್ನುವುದನ್ನು
219_P148_B4_L10_W01.tif : ಬೀಜಗಣಿತದ
219_P148_B5_L01_W03.tif : ಸಮತೋಲನ
219_P148_B5_L02_W01.tif : ಮಾಡಿಕೊಂಡಿದೆ.
219_P148_B5_L02_W08.tif : ಪ್ರತಿಯೊಂದು
219_P148_B5_L07_W04.tif : ಪರಿಪೂರ್ಣ
219_P149_B2_L04_W03.tif : ಅನುಭೋಗಿಸುವ
219_P149_B2_L06_W04.tif : ಮುಂತಾದ
219_P149_B3_L01_W02.tif : ಪ್ರಕಾರ
219_P149_B3_L01_W06.tif : ಗಿರಾಕಿಗಳು
219_P149_B3_L04_W02.tif : ಪ್ರಮಾಣಗಳಲ್ಲಿ
219_P149_B3_L04_W03.tif : ಬದಲಾವಣೆಗಳು
219_P149_B3_L04_W04.tif : ಸಂಭವಿಸುತ್ತಲೇ
219_P149_B4_L07_W05.tif : ಸಮತೋಲನ
219_P149_B4_L09_W05.tif : ಉದ್ದೇಶ
219_P149_B5_L02_W05.tif : ನ್ಯೂಮರೈರ್
219_P150_B3_L01_W02.tif : ಉತ್ಪಾದನಾ
219_P150_B3_L02_W01.tif : ವಿತರಣಾ
219_P150_B3_L02_W05.tif : ವಿಶ್ಲೇಷಣೆಯ
219_P150_B3_L02_W06.tif : ವಿಸ್ತರಣೆಯಾಗಿದೆ.
219_P150_B5_L09_W03.tif : ಮಾರಾಟಗಾರರಾದರೆ
219_P150_B5_L11_W02.tif : ಗಳಿಸುವ
219_P150_B6_L03_W03.tif : ಸಂಚಾಲಕರು
219_P151_B2_L02_W05.tif : ಮಾರಾಟದ
219_P151_B2_L03_W03.tif : ಇರುವಾಗ
219_P151_B2_L05_W05.tif : ಪೂರೈಕೆಗಳು
219_P151_B3_L05_W05.tif : ಉಪಯೋಗಿಸದೆ
219_P151_B3_L06_W02.tif : ಕಾಲಾವಕಾಶದ
219_P151_B3_L06_W04.tif : ಉಪಯೋಗಿಸುವ
219_P151_B4_L05_W02.tif : ಮೌಲ್ಯವು
219_P151_B4_L08_W04.tif : ಆಗಿವೆ.
219_P151_B5_L01_W03.tif : ಬಲಾವಣೆಗಳಿಗೆ
219_P152_B2_L07_W07.tif : ನಿರ್ಧರಿಸಲು
219_P152_B2_L09_W04.tif : ಅಭಿಪ್ರಾಯ
219_P152_B3_L02_W01.tif : ಯಾಗಿ
219_P152_B3_L03_W02.tif : ಕಾರಣ
219_P152_B3_L06_W02.tif : ಎಂದಿದ್ದಾನೆ.
219_P152_B3_L10_W03.tif : ಉತ್ಪಾದನೆಯ
219_P152_B3_L11_W01.tif : ಸಾಧ್ಯವಾಗಿಲ್ಲ,
219_P152_B3_L13_W09.tif : ಸ್ಥಿರಸ್ಥಿತಿ
219_P152_B4_L03_W03.tif : ವಿತರಣೆಯ
219_P152_B4_L09_W06.tif : ಸಮತಾ
219_P153_B3_L04_W04.tif : ಉಳಿದುಬಿಡುತ್ತದೆ.
219_P153_B3_L05_W03.tif : ಉಪಯೋಗವಾಗವಂತೆ
219_P153_B4_L05_W06.tif : ಪಾಲನೆ,
219_P153_B4_L05_W08.tif : ವ್ಯಾಪಾರ,
219_P153_B4_L09_W02.tif : ಎನ್ನುವುದು
219_P153_B5_L02_W04.tif : ಕಾರ್ಯ
219_P153_B5_L04_W06.tif : ಅವಲಭಿಸಿದೆ
219_P153_B6_L03_W04.tif : ತುಷ್ಟಿಗುಣದಿಂದಾಗಿ
219_P154_B5_L05_W03.tif : ಲಭಿಸಿಕೊಟ್ಟಿತು.
219_P154_B5_L06_W05.tif : ಸಾಧನೆ.
219_P154_B5_L08_W03.tif : ಉದಾರ
219_P154_B5_L09_W05.tif : ಪಡೆದಿದ್ದಾನೆ.
219_P155_B2_L04_W02.tif : ಮಿಲ್ಲನ
219_P155_B2_L06_W01.tif : ಸ್ಥಿತಿಗಳ
219_P155_B2_L08_W01.tif : ಅರ್ಥಶಾಸ್ತ್ರದ
219_P155_B3_L02_W04.tif : ವರ್ಗದ
219_P155_B5_L02_W02.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞರು
219_P155_B5_L03_W03.tif : ಇಕನಾಮಿಕ್
219_P155_B5_L03_W06.tif : ಇಕನಾಮಿಕ್
219_P156_B2_L03_W07.tif : ಮಾ
219_P156_B3_L03_W04.tif : ಈ
219_P156_B3_L06_W06.tif : ವೃತ್ತಿಪರ
219_P156_B3_L07_W03.tif : ಸಂಗ್ರಹಗಳೆನಿಸಿದವು.”
219_P156_B4_L01_W04.tif : ಶಿರೋನಾಮೆಯಲ್ಲಿ
219_P156_B5_L04_W03.tif : ಸಿದ್ದಾಂತ
219_P156_B5_L06_W01.tif : ಪೈಪೋಟಿ.
219_P156_B6_L01_W03.tif : ವ್ಯಾಖ್ಯೆ,
219_P156_B6_L02_W05.tif : ವಿಜ್ಞಾನವೆಂದು
219_P156_B7_L01_W03.tif : ಯೋಗಕ್ಷೇಮದ
219_P157_B2_L01_W05.tif : ವ್ಯವಹಾರದಲ್ಲಿರುವ
219_P157_B4_L02_W04.tif : ಉದ್ದೇಶ”
219_P157_B4_L07_W04.tif : ತುಷ್ಟಿಗುಣದ
219_P157_B5_L04_W03.tif : ಹೋಗಿ
219_P157_B5_L04_W07.tif : ತುಷ್ಟಿ
219_P157_B5_L05_W01.tif : ಗುಣವು
219_P157_B6_L01_W01.tif : ಈ
219_P158_B3_L02_W02.tif : ಅನುಭೋಗಿಸುತ್ತಾ
219_P158_B3_L07_W03.tif : ಆಸೆಗಳ
219_P158_B3_L08_W02.tif : ಅನುಭೋಗಿಸುತ್ತಾನೆ.
219_P158_B4_L05_W05.tif : ಉಪಯೋಗಕ್ಕೆ
219_P158_B5_L01_W05.tif : ಅನುಭೋಗದಲ್ಲಿ,
219_P159_B2_L01_W02.tif : ಹೆಚ್ಚು
219_P159_B2_L01_W05.tif : ಅದು
219_P159_B2_L01_W08.tif : ಮಾರ
219_P159_B3_L01_W03.tif : ಪ್ರಕಾರ
219_P159_B3_L02_W07.tif : ಹೆಚ್ಚಾ
219_P159_B3_L05_W04.tif : ಅಥವಾ
219_P160_B2_L03_W03.tif : ‘ಅನುಭೋಗಿಯ
219_P160_B2_L04_W03.tif : ತಾನು
219_P160_B3_L03_W07.tif : ಅಧಿಕವಾಗಿರುತ್ತದೆ.
219_P160_B5_L01_W02.tif : ಪರಿಭಾವನೆಗೆ
219_P160_B5_L02_W04.tif : ಸಹಾಯಧನ
219_P160_B5_L06_W01.tif : ಅದೊಂದು
219_P160_B6_L01_W02.tif : ಬೇಡಿಕೆಯ
219_P160_B6_L01_W04.tif : ಸ್ಥಾಪಕತ್ವ
219_P160_B7_L03_W02.tif : ಅಭಿಪ್ರಾಯದಂತೆ
219_P162_B2_L01_W06.tif : ವಿವರಣೆಯಲ್ಲಿ
219_P162_B3_L03_W04.tif : ತುಷ್ಟಿಗುಣವೂ
219_P162_B3_L04_W04.tif : ಇತರ
219_P162_B3_L04_W06.tif : ಸದಾಕಾಲ
219_P162_B3_L04_W07.tif : ಸ್ಥಿರತೆ
219_P162_B4_L01_W03.tif : ಸಿಮಾಂತ
219_P162_B4_L03_W02.tif : ಪ್ರತಿಯೊಬ್ಬ
219_P162_B4_L04_W04.tif : ಮಾರ್ಷಲನದೇ
219_P162_B5_L04_W02.tif : ಒಂದು
219_P162_B6_L01_W04.tif : ಶ್ರಮ
219_P162_B6_L02_W02.tif : ಮಾರ್ಶಲ್
219_P163_B2_L01_W03.tif : ಶಮವಿಭಜನೆ
219_P163_B2_L04_W02.tif : ಮಹತ್ವ
219_P163_B4_L01_W06.tif : ಎಂಬ
219_P163_B4_L04_W06.tif : ಹಂತಗಳಲ್ಲಿನ
219_P163_B4_L05_W05.tif : ಪರಿಕಲ್ಪನೆಯನ್ನು
219_P163_B4_L06_W03.tif : ಬಳಸಿದ್ದಾನೆ.
219_P163_B5_L02_W06.tif : ಇರುವುದರಿಂದ
219_P163_B5_L03_W03.tif : ಅನ್ವಯವಾಗುತ್ತದೆ,
219_P163_B5_L04_W05.tif : ಇಳಿಮುಖ
219_P163_B5_L04_W06.tif : ಪ್ರತಿಫಲ
219_P163_B5_L07_W02.tif : ಶ್ರಮದ
219_P163_B6_L01_W06.tif : ಆಧರಿಸಿದೆ.
219_P163_B6_L03_W02.tif : ಉಳಿದವುಗಳು
219_P164_B3_L08_W01.tif : ಆಧರಿಸಿದೆ.
219_P164_B6_L04_W01.tif : ಮಿತವ್ಯಯಗಳ
219_P166_B3_L02_W06.tif : ಸಂಗಮದಿಂದಾಗಿದೆ.
219_P166_B3_L03_W03.tif : ಉತ್ಪಾದನಾ
219_P166_B3_L04_W08.tif : ತುಷ್ಟಿ
219_P166_B3_L07_W02.tif : ಸಿದ್ದಾಂತವನ್ನು
219_P166_B4_L03_W05.tif : ನಿರ್ಣಯಿಸುತ್ತದೆ.
219_P166_B4_L05_W03.tif : ಪ್ರತಿಬಿಂಭಿಸುತ್ತದೆ.
219_P166_B5_L01_W05.tif : ಪೂರೈಕೆಗಳು
219_P166_B6_L04_W01.tif : ಚರಣೆಯನ್ನು
219_P167_B2_L01_W05.tif : ಸಂಮಿಶ್ರಣವಾಗಿದೆ.
219_P167_B3_L06_W04.tif : ಪೂರೈಕೆಯಲ್ಲಿ
219_P167_B3_L07_W06.tif : ಬದಲಾವಣೆಯಾದಾಗಲೂ
219_P167_B4_L04_W07.tif : ಪ್ರಕಾರ
219_P167_B4_L06_W02.tif : ಸೀಮಾಂತ
219_P167_B6_L01_W04.tif : ಇದು
219_P167_B6_L01_W06.tif : ಅಲ್ಪಾವಧಿಯ
219_P167_B6_L03_W04.tif : ಸ್ಥಿರವಾಗಿರುತ್ತದೆ.
219_P167_B6_L06_W05.tif : ಅವಧಿಯ
219_P167_B6_L07_W01.tif : ಮೌಲ್ಯದಲ್ಲಿ
219_P168_B2_L01_W03.tif : ಯನ್ನು
219_P168_B4_L02_W02.tif : ಒಳಗೊಂಡಿದ್ದು
219_P168_B4_L04_W03.tif : ಸುದೀರ್ಘಾವಧಿಯ
219_P168_B4_L04_W05.tif : ಕಾರಣವಾಗಿವೆ.
219_P168_B4_L05_W04.tif : ದೀರ್ಘಾವಧಿಯಾಗಿರುವುದರಿಂದ
219_P168_B5_L03_W02.tif : ಪ್ರಭೇದವು
219_P169_B2_L01_W06.tif : ತುಲನಾತ್ಮಕ
219_P169_B3_L04_W05.tif : ಅಪರಿಪೂರ್ಣ
219_P169_B4_L01_W02.tif : ಮೌಲ್ಯ
219_P169_B4_L02_W03.tif : ಸಮಸ್ಯೆಗಳನ್ನು
219_P169_B4_L02_W05.tif : ಜಾಗರೂಕತೆಯಿಂದ
219_P169_B4_L07_W04.tif : ಸಾರ್ವತ್ರಿಕ
219_P169_B4_L08_W03.tif : ಅಭಿಪ್ರಾಯದ೦ತೆ
219_P169_B4_L08_W06.tif : ಏಕಸ್ವಾಮ
219_P169_B4_L09_W04.tif : ಏಕಸ್ವಾಮ್ಯ
219_P169_B4_L09_W07.tif : ಬೆಲೆಗಿ೦ತ
219_P169_B5_L04_W04.tif : ಅನುಭೋಗಿ
219_P170_B2_L01_W03.tif : ‘ಸಮಯ’
219_P170_B2_L02_W04.tif : ಘಟಕದ
219_P170_B2_L04_W04.tif : ವೆಚ್ಚವು
219_P170_B2_L06_W02.tif : ಹ೦ಚಲ್ಪಡುವ
219_P170_B3_L07_W04.tif : ಗುರುತಿಸಿದ್ದ.
219_P170_B4_L02_W01.tif : ಯನ್ನು
219_P170_B4_L04_W04.tif : ಪೂರೈಕೆಯ
219_P170_B4_L05_W04.tif : ಹೇಳುವ೦ತೆ
219_P170_B5_L08_W05.tif : ಗೇಣಿಯಲ್ಲ.
219_P171_B2_L04_W05.tif : ಉದ್ಭವವಾಗುತ್ತಿರುತ್ತದೆ.
219_P171_B2_L08_W01.tif : ದೀರ್ಘಾವಧಿ
219_P171_B3_L02_W06.tif : ವ್ಯತ್ಯಾಸಾತ್ಮಕ
219_P171_B7_L10_W01.tif : ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾನೆ.
219_P172_B2_L01_W05.tif : ಎನ್.
219_P172_B2_L04_W02.tif : ಪ್ರಯೋಗ
219_P172_B2_L04_W05.tif : ದರವು
219_P172_B2_L05_W03.tif : ಹೂಟೆಯ
219_P172_B2_L05_W04.tif : ಪಾವತಿಯಾಗಿದೆ.
219_P172_B2_L09_W03.tif : ದೊರೆಯುವ
219_P172_B2_L13_W03.tif : ಬದಲಾವಣೆಯಾಗಿರುತ್ತದೆ.
219_P172_B2_L14_W01.tif : ಗಳು
219_P172_B2_L15_W04.tif : ನೈಜ
219_P172_B2_L18_W03.tif : ಲಾಭದರವು
219_P172_B3_L01_W03.tif : ಪೈಪೋಟಿ
219_P172_B3_L03_W02.tif : ಇದ್ದರೆ
219_P172_B3_L03_W05.tif : ಪರಸ್ಪರ
219_P172_B4_L03_W01.tif : ಪರಿಮಾಣ
219_P172_B4_L05_W06.tif : ಸ೦ಗ್ರಾಹಾಧಿಕಾರ
219_P173_B3_L02_W07.tif : ನಿಯಮ
219_P173_B3_L06_W05.tif : ಇನ್ನಷ್ಟು
219_P173_B3_L08_W03.tif : ಕಡಿಮೆಯಾಗುತ್ತದೆ.
219_P173_B3_L10_W01.tif : ಅಭಿಮತವಾಗಿತ್ತು.
219_P173_B4_L02_W01.tif : ಕ್ಷೇಮದ
219_P173_B4_L02_W02.tif : ದೃಷ್ಠಿಯಿ೦ದ
219_P173_B4_L04_W01.tif : ತೆಯ
219_P173_B4_L05_W03.tif : ಕಡಿಮೆಯಾದಾಗ
219_P173_B5_L02_W06.tif : ಅನುಭೋಗಿಯ
219_P174_B2_L01_W05.tif : ಯೋಗಕ್ಷೇಮವನ್ನು
219_P174_B3_L01_W02.tif : ಯೋಗ
219_P174_B3_L02_W02.tif : ಯೋಗಕ್ಷೇಮ
219_P174_B4_L01_W04.tif : ಮಾನವ
219_P174_B5_L01_W02.tif : ಆದಾಯ
219_P174_B5_L01_W03.tif : ವಿತರಣೆಯಲ್ಲಿ
219_P174_B9_L03_W01.tif : ಸಮೂಹ
219_P174_B9_L09_W05.tif : ಸಿದ್ಧಾ೦ತ
219_P175_B3_L01_W05.tif : ಕ್ಷೇಮದ
219_P175_B3_L04_W06.tif : ಬೆಲೆ
219_P175_B3_L09_W01.tif : ಮಾರ್ಷಲ್
219_P176_B2_L01_W02.tif : ರಾಬಿಸನ್
219_P176_B2_L02_W02.tif : ಸ೦ಬ೦ಧಿಸಿದ೦ತೆ
219_P176_B2_L09_W04.tif : ಕಾ೦ಪಿಟೀಶನ್
219_P176_B5_L03_W05.tif : ವಿಶ್ಲೇಷಣೆ
219_P177_B2_L01_W04.tif : ಪೈಪೋಟಿಯ
219_P177_B2_L02_W02.tif : ಪರಿಪೂರ್ಣ
219_P177_B2_L05_W05.tif : ಸಮಮಟ್ಟದ
219_P177_B2_L06_W02.tif : ಪೈಪೋಟಿಯಲ್ಲಿ
219_P177_B3_L01_W05.tif : ಇರುವುದಿಲ್ಲ.
219_P177_B4_L02_W02.tif : ರೇಖೆಗಳಾಗಿವೆ.
219_P177_B4_L08_W07.tif : ಉತ್ಪನ್ನ
219_P177_B4_L09_W02.tif : ನಿರ್ಧರಿಸುತ್ತದೆ.
219_P177_B4_L14_W03.tif : ಪೈಪೋಟಿಯ
219_P178_B4_L04_W06.tif : ಎದುರಾಳಿ
219_P178_B6_L02_W07.tif : ನಿಯಮಿತ
219_P178_B6_L07_W03.tif : ಉತ್ಪಾದನೆಯ
219_P178_B6_L07_W06.tif : ಘಟಕಗಳಿ೦ದಾಗಿ
219_P178_B7_L04_W02.tif : ಸೀಮಾ೦ತ
219_P179_B4_L06_W03.tif : ಸ೦ಘಟನೆಗಳು
219_P179_B4_L08_W02.tif : ಅನುಷ್ಠಾನಗೊಳಿಸಬೇಕು
219_P179_B6_L04_W04.tif : ಸಿಕೊಳ್ಳಲು
219_P180_B2_L02_W03.tif : ಪ್ರಚೋದಿಸಲು
219_P180_B4_L02_W05.tif : ಪೂರೈಕೆಯ
219_P180_B4_L03_W03.tif : ಪೂರೈಕೆಗೆ
219_P180_B5_L04_W01.tif : ನೈಜ
219_P180_B6_L01_W01.tif : ಮೂರು
219_P180_B6_L02_W05.tif : ಸ್ಥಿರವಗಿದ್ದರೆ,
219_P180_B6_L03_W02.tif : ಮಾತ್ರ
219_P180_B6_L03_W06.tif : ಇರುವುದಿಲ್ಲ.
219_P180_B6_L04_W02.tif : ಸ್ಥಿರವಾಗಿದ್ದರೆ,
219_P180_B7_L06_W05.tif : ಹೇಳಲಾಗಿದೆ.
219_P181_B2_L01_W01.tif : ಸ೦ಪ್ರದಾಯ
219_P181_B2_L03_W06.tif : ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದೆ.
219_P181_B3_L01_W05.tif : ಕಲ್ಪನೆಯನ್ನು
219_P181_B3_L12_W03.tif : ಹಗಾಗಿ
219_P181_B3_L13_W03.tif : ಅರ್ಥವ್ಯವಸ್ಥೆಯಲ್ಲಿನ
219_P181_B4_L01_W04.tif : ಲಾಭ
219_P181_B4_L06_W03.tif : ಸ೦ಚಯನ
219_P181_B4_L06_W04.tif : ಇಚ್ಛೆಯಾಗಿದೆ.
219_P181_B5_L03_W03.tif : ನಿರುದ್ಯೋಗ
219_P181_B5_L03_W05.tif : ತಾ೦ತ್ರಿಕ
219_P181_B5_L04_W03.tif : ಅಭಿಪ್ರಾಯದ೦ತೆ
219_P181_B5_L05_W02.tif : ಬ೦ಡವಾಳ
219_P181_B5_L05_W03.tif : ಸ೦ಚಯನದ
219_P181_B5_L05_W06.tif : ಲಾಭ
219_P182_B2_L03_W02.tif : ಜನಸ೦ಖ್ಯಾ
219_P182_B3_L02_W02.tif : ಬ೦ಡವಾಳ
219_P182_B3_L07_W02.tif : ಸಮಾನವಾದ
219_P182_B3_L07_W03.tif : ಹೆಚ್ಚಳವು
219_P182_B5_L10_W01.tif : ದ್ದಾಳೆ.
219_P182_B5_L10_W09.tif : ಕ್ಷೇಪವು
219_P182_B5_L11_W05.tif : ಘೋಷಿಸಿದ್ದಾಳೆ.
219_P184_B2_L01_W01.tif : ಬರ್ಲಿನ್
219_P184_B3_L02_W04.tif : ಅವುಗಳೆರಡರ
219_P184_B3_L03_W03.tif : ಚೇ೦ಬರ್ಲಿನ್
219_P184_B3_L05_W04.tif : ಉತ್ಪಾದಕರ
219_P184_B3_L06_W05.tif : ಉದ್ಯಮಕ್ಕೆ
219_P184_B3_L09_W04.tif : ಉತ್ಪಾದಕ
219_P184_B3_L14_W07.tif : ಏಕಸ್ವಾಮ್ಯಕ್ಕೆ
219_P184_B4_L09_W06.tif : ಇದನ್ನು
219_P184_B4_L10_W01.tif : ಪೈಪೋಟಿ
219_P184_B4_L11_W04.tif : ಯಾವುದೇ
219_P184_B4_L13_W02.tif : ಕಾರ್ಖಾನೆಗಳು
219_P185_B3_L02_W04.tif : ಪ್ರವೇಶಿಸಬಹುದು.
219_P185_B3_L02_W06.tif : ಕೈಗಾರಿಕೆ
219_P185_B3_L07_W01.tif : ಪ್ರವೇಶಿಸುತ್ತದೆ.
219_P185_B4_L06_W05.tif : ತೋರಿಸುದರ
219_P185_B4_L07_W06.tif : ಪ್ಯಾಕಿ೦ಗ್
219_P185_B4_L10_W05.tif : ತೋರಿಸುದರ
219_P185_B4_L17_W05.tif : ಸ್ವಾಮ್ಯಯುತ
219_P185_B5_L01_W05.tif : ಮಾರಾಟ
219_P185_B5_L03_W06.tif : ಪ್ರದರ್ಶನ.
219_P187_B2_L02_W04.tif : ಹೇಳುತ್ತಾನೆ.
219_P187_B4_L02_W04.tif : ಅತಿಯಾಗಿದ್ದರೆ
219_P187_B4_L04_W07.tif : ಕಾರ್ಖಾನೆಗಳು
219_P187_B4_L05_W02.tif : ಅನುಭವಿಸಬೇಕಾಗುತ್ತದೆ.
219_P187_B5_L03_W07.tif : ಮಿತವ್ಯಯಗಳು
219_P187_B5_L08_W06.tif : ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ.
219_P187_B5_L09_W01.tif : ಉತ್ಪಾದನಾ೦ಗಗಳ
219_P188_B2_L01_W03.tif : ಅಪವ್ಯಯಗಳ
219_P188_B2_L01_W05.tif : ಪರಿಣಾಮದಿ೦ದಾಗಿ
219_P188_B2_L02_W08.tif : ಸ್ಥಿತಿಯನ್ನು
219_P188_B3_L01_W06.tif : ಪೈಪೋಟಿಯಲ್ಲಿ
219_P188_B3_L05_W04.tif : ಆ
219_P188_B3_L06_W03.tif : ನಿರ್ಣಯಿಸಿದರೆ
219_P188_B3_L07_W06.tif : ಪರಿಪೂರ್ಣ
219_P188_B3_L08_W01.tif : ಸ್ಥಾಪಕವನ್ನು
219_P188_B3_L09_W03.tif : ಕೈಗಾರಿಕಾ
219_P188_B3_L11_W03.tif : ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಾನೆ.
219_P188_B3_L11_W05.tif : ಸಮತೋಲನ
219_P188_B3_L12_W03.tif : ಸ್ವಾತ೦ತ್ರ್ಯದಿ೦ದಾಗಿ
219_P188_B4_L01_W02.tif : ಪರಿಪೂರ್ಣ
219_P188_B4_L01_W03.tif : ಪೈಫೋಟಿ
219_P188_B4_L01_W04.tif : ಮತ್ತು
219_P188_B4_L02_W03.tif : ಪರಿಪೂರ್ಣ
219_P188_B5_L04_W07.tif : ಅ೦ದರೆ
219_P188_B5_L06_W02.tif : ಗು೦ಪಿನಲ್ಲಿರುವ
219_P188_B5_L07_W02.tif : ಅನುಭೋಗಿಯ
219_P188_B5_L07_W03.tif : ಅಭಿರುಚಿ
219_P188_B5_L07_W04.tif : ಮತ್ತು
219_P188_B5_L07_W06.tif : ಅನುಗುಣವಾಗಿ
219_P189_B3_L01_W03.tif : ಮರೆಮಾತಲು
219_P189_B4_L04_W03.tif : ಅಲ್ಪಾವಧಿಯ
219_P189_B4_L05_W06.tif : ಕೈಗಾರಿಕೆಗಳ
219_P189_B5_L01_W01.tif : ಹೊಸ
219_P189_B5_L02_W01.tif : ವಿಸ್ತರಣೇಯಿ೦ದಾಗಿ
219_P190_B2_L01_W05.tif : ಮಾರಾಟ
219_P190_B2_L06_W06.tif : ವೆಚ್ಚದ
219_P190_B4_L06_W04.tif : ವಸ್ತುವಿನ
219_P190_B4_L07_W05.tif : ಇನ್ನೊಬ್ಬ
219_P190_B4_L09_W06.tif : ಚೇ೦ಬರ್ಲಿನ್
219_P192_B2_L01_W05.tif : ಹೆಚ್ಚಿಸಬಹುದು.
219_P192_B3_L04_W02.tif : ಸ್ವಾಮ್ಯಯುತ
219_P192_B5_L03_W02.tif : ಉಪಯೋಗಿಸುವುದಿಲ್ಲ
219_P192_B5_L04_W06.tif : ಸಮೀಕ್ಷೆಯು
219_P193_B2_L06_W03.tif : ಸಾಗಿಸಬೇಕಾಗುತ್ತದೆ.
219_P193_B4_L07_W02.tif : ಉದ್ದೇಶವುಳ್ಳವುಗಳಾಗಿವೆ.
219_P193_B4_L12_W02.tif : ಭಾವಿಸಲಾಗಿದೆ.
219_P193_B5_L02_W05.tif : ಪಾತ್ರವಾಗಿದೆ.
219_P193_B5_L03_W02.tif : ವಿಮರ್ಶಕರು
219_P194_B3_L06_W02.tif : ಕಾರ್ಖಾನೆಗಳಿಗೆ
219_P195_B3_L09_W05.tif : ಇಪ್ಪತ್ತನೆಯ
219_P195_B3_L10_W05.tif : ಕೇನ್ಸ್
219_P195_B3_L12_W01.tif : ಸ್ಥಾನವನ್ನು
219_P195_B4_L05_W07.tif : ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
219_P196_B4_L04_W04.tif : ವಾಸ್ತವವಾದಿಯನ್ನಾಗಿಸಿದ್ದವು.
219_P196_B4_L08_W11.tif : ವಿತ್ತೀಯ
219_P196_B5_L01_W05.tif : ಬೇಡಿಕೆ)
219_P196_B5_L02_W06.tif : ಆಧರಿಸಿದ
219_P196_B5_L03_W02.tif : ಪೂರ್ಣೋದ್ಯೋಗ
219_P196_B5_L09_W04.tif : ಉದ್ಯೋಗ
219_P196_B5_L09_W05.tif : ಆದಾಯ
219_P197_B2_L01_W02.tif : ನಿರ್ಧರಿಸುವುದರಿ೦ದ
219_P197_B2_L01_W03.tif : ಪರಿಣಾಮಕಾರಿ
219_P197_B2_L01_W05.tif : ಏರಿಳಿತವಾದರೆ
219_P197_B2_L09_W04.tif : ಸಹಾಯಕವಾಗುವುದು.
219_P197_B3_L01_W02.tif : ಪೂರ್ಣೋದ್ಯೋಗ
219_P197_B3_L04_W04.tif : ಅರ್ಥವ್ಯವಸ್ಥೆಯ
219_P197_B3_L05_W04.tif : ನಿರುದ್ಯೋಗದ
219_P197_B3_L08_W05.tif : ಪರಿಣಾಮಕಾರಿ
219_P197_B4_L01_W03.tif : ಸಿದ್ಧಾ೦ತವನ್ನು
219_P197_B4_L03_W03.tif : ಅವಲ೦ಬಿಸಿರುತ್ತದೆ.
219_P197_B4_L04_W04.tif : ಮತ್ತು
219_P197_B4_L05_W02.tif : ಅಲ್ಪಾವಧಿಯಲ್ಲಿ
219_P197_B4_L07_W03.tif : ಸಮಗ್ರ
219_P197_B4_L08_W05.tif : ನಿರ್ಧಾರವಗುತ್ತದೆ.
219_P197_B4_L13_W06.tif : ಬಡ್ಡಿಯ
219_P200_B3_L05_W01.tif : ಅನುಭೋಗ
219_P200_B4_L01_W05.tif : ಸ೦ಬ೦ಧವನ್ನು
219_P200_B4_L01_W06.tif : ಮಾಪನ
219_P200_B4_L05_W05.tif : ಒ೦ದು
219_P200_B4_L07_W07.tif : ಪ್ರವೃತ್ತಿಯ
219_P200_B8_L02_W03.tif : ಬದಲಾವಣೆಯನ್ನು
219_P200_B8_L06_W06.tif : ಅನುಭೋಗದಲ್ಲಾಗುವ
219_P201_B2_L01_W02.tif : ಆದಾಯದಲ್ಲಾಗುವ
219_P201_B5_L01_W01.tif : ಉದಾಹರಣೆ
219_P201_B5_L01_W05.tif : ರೂ
219_P201_B5_L02_W01.tif : ಯಾಯಿತೆ೦ದು
219_P201_B6_L01_W03.tif : ಅಧಿಕವಾದಾಗ
219_P201_B6_L03_W05.tif : ಸೀಮಾ೦ತ
219_P201_B7_L02_W03.tif : ನಿಯಮವನ್ನು
219_P201_B7_L04_W02.tif : ಹೆಚ್ಚಾಗುತ್ತದೆ.
219_P201_B7_L04_W07.tif : ಅನುಭೋಗ
219_P201_B7_L05_W04.tif : ನಿಷ್ಪತ್ತಿಗಿ೦ತ
219_P201_B8_L02_W01.tif : ಪೂರೈಸಲ್ಪಡಬೇಕು:
219_P201_B8_L04_W02.tif : ಯುದ್ಧ
219_P202_B2_L01_W03.tif : ಅವುಭೋಗದ
219_P202_B2_L01_W05.tif : ಉತ್ಪಾದನೆಯಲ್ಲಿ
219_P202_B2_L01_W06.tif : ಸರಕಾರದ
219_P203_B2_L01_W03.tif : ಹಣಕಾಸಿನ
219_P203_B4_L04_W03.tif : ಬೇಡಿಕೆಯೊಡಗೂಡಿ
219_P203_B5_L04_W04.tif : ಸ್ವಾಯುತ
219_P203_B5_L06_W02.tif : ಹೂಟೆಯು
219_P203_B5_L06_W04.tif : ಹೂಟೆಯ
219_P205_B2_L02_W02.tif : ಆದಾಯ
219_P205_B2_L03_W05.tif : ಮಾಡುವ
219_P205_B2_L05_W01.tif : ಕ್ರಿಯೆಯೊಡನೆ
219_P205_B2_L07_W04.tif : ಕಾಹ್ನ್
219_P205_B2_L13_W03.tif : ಆದಾಯ
219_P205_B2_L21_W01.tif : ಹೊಸ
219_P205_B2_L21_W03.tif : ತಳಹದಿಯಾಗಿದೆ.
219_P205_B3_L01_W07.tif : ಹೆಚ್ಚಳ
219_P205_B3_L02_W01.tif : ಭೋಗದ
219_P205_B3_L03_W04.tif : (ಅ೦ತಿಮ
219_P205_B4_L01_W02.tif : ಬದಲಾವಣೆಯನ್ನು
219_P205_B4_L05_W05.tif : ಪ್ರವೃತ್ತಿಹೆಚ್ಚಾದ೦ತೆ
219_P207_B2_L01_W02.tif : ಸಂದರ್ಭಗಳಿಗಾಗಿ,
219_P207_B2_L01_W06.tif : ಮುಂತಾದ
219_P207_B2_L03_W05.tif : ವ್ಯವಹಾರ
219_P207_B2_L07_W02.tif : ಇದ್ದರೂ,
219_P207_B3_L08_W06.tif : ಆವರ್ತಗಳನ್ನು
219_P207_B5_L04_W08.tif : ಬೆಲೆಗಳು
219_P208_B2_L03_W04.tif : ಕಂಡುಹಿಡಿಯಲು
219_P208_B2_L12_W06.tif : ಬೆಲೆಯಲ್ಲಿ
219_P208_B3_L02_W04.tif : ಉತ್ಪಾದನಾ
219_P208_B3_L06_W04.tif : ಹೆಚ್ಚಳವು
219_P208_B4_L04_W07.tif : ಕಡಿತವು,
219_P208_B4_L05_W03.tif : ಕಾರಣವಾಗಿ
219_P208_B4_L05_W06.tif : ಹೂಟೆ
219_P208_B4_L06_W05.tif : ಹೀಗೆ
219_P208_B4_L07_W02.tif : ಕಾಲದಲ್ಲಿ
219_P208_B4_L07_W06.tif : ಹೂಟೆ
219_P208_B5_L01_W05.tif : ನೀತಿಯನ್ನು
219_P209_B2_L02_W04.tif : ನಿವಾರಣೆಯಗುತ್ತದೆ.
219_P209_B6_L03_W07.tif : ನಿಯಂತ್ರಣ
219_P209_B6_L05_W02.tif : ಸಾಧನೆಯ
219_P209_B7_L02_W07.tif : ಕಾರ್ಯವೆಂದು
219_P210_B4_L09_W07.tif : ಸಿದ್ಧಾಂತ
219_P210_B4_L10_W01.tif : ಹೆಚ್ಚು
219_P210_B4_L14_W06.tif : ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞರಿಗೆ
219_P210_B4_L14_W07.tif : ಹೊಸ
219_P212_B2_L03_W01.tif : ಉದ್ಯಮಗಳಲ್ಲಿ
219_P212_B2_L03_W03.tif : ಹೂಟಿ
219_P212_B3_L01_W05.tif : ಅನುಭೋಗೆ
219_P212_B4_L03_W07.tif : ಸತೂಕದ
219_P212_B4_L07_W04.tif : ಇನ್ನೊಂದೂ
219_P212_B4_L09_W03.tif : ನರ್ಕ್ಸ್
219_P212_B5_L03_W05.tif : ಉತ್ಪನ್ನವು
219_P212_B5_L04_W03.tif : ಸಾಮಾಜಿಕ
219_P212_B5_L04_W04.tif : ಸೀಮಾಂತ
219_P212_B5_L04_W05.tif : ಉತ್ಪನ್ನಕ್ಕನುಗುಣ
219_P213_B2_L01_W02.tif : ಬೆಳವಣಿಗೆ
219_P213_B3_L02_W07.tif : ದೊಡ್ಡ
219_P213_B4_L01_W03.tif : ಸಿದ್ಧಾಂತದ
219_P213_B4_L03_W01.tif : ನರ್ಕ್ಸ್
219_P213_B4_L08_W05.tif : ಅಗತ್ಯಗಳಿಗೆ
219_P213_B4_L09_W04.tif : ಮಾರಾಟವಾಗಿ,
219_P213_B4_L12_W02.tif : ಬೇಡಿಕೆಯ
219_P213_B5_L01_W05.tif : ಕಾರಣಗಳಿಗಾಗಿ
219_P213_B5_L06_W06.tif : ಅವುಗಳ
219_P214_B3_L10_W04.tif : ಹಾಗಾಗದಿದ್ದರೆ
219_P214_B4_L02_W02.tif : ಅಂಶಗಳನ್ನು
219_P214_B4_L07_W01.tif : ಉತ್ಪಾದನೆಯ
219_P214_B4_L13_W04.tif : ಸಮರ್ಥಿಸಿದ್ದಾನೆ.
219_P215_B2_L01_W02.tif : ಸಾಧಿಸುವ
219_P215_B3_L07_W05.tif : ಕ್ಷೇಪ
219_P215_B3_L08_W02.tif : ಬೆಳವಣಿಗೆಯು
219_P215_B3_L08_W03.tif : ಸಾಮಾಜಿಕ
219_P216_B2_L04_W04.tif : ಬದಲಾಗಿ
219_P216_B2_L09_W06.tif : ಪರಸ್ಪರ
219_P216_B2_L13_W03.tif : ಹೂಟಿಯ
219_P216_B4_L01_W03.tif : ಅಸಮತೂಕದ
219_P217_B2_L02_W01.tif : ಬೆಳವಣಿಗೆಯ
219_P217_B2_L05_W06.tif : ಸೃಷ್ಟಿಸುವ
219_P217_B3_L06_W01.tif : ಅಗತ್ಯವೆಂಬ
219_P219_B2_L01_W01.tif : ಮೌಲ್ಯೋತ್ಪಾದಕ
219_P219_B4_L06_W04.tif : ಯೋಜನೆಯಲ್ಲಿ
219_P219_B4_L09_W01.tif : ಹ೦ತದಲ್ಲಿ
219_P220_B2_L01_W05.tif : ಯೋಜನೆಗಳಲ್ಲಿ
219_P220_B2_L03_W01.tif : ಗರಿಷ್ಠವಾಗಿರುತ್ತದೆ೦ದು
219_P220_B3_L07_W06.tif : ಪರಸ್ಪರಾವ
219_P220_B4_L02_W01.tif : ಪ್ರಬಲವಾಗಿರುವುದರಿ೦ದ
219_P220_B6_L01_W03.tif : ಹರ್ಷಮನ್ನನ
219_P220_B6_L04_W02.tif : ನೀಡುವುದಿಲ್ಲ.
219_P221_B2_L13_W02.tif : ಬಾಹುಳ್ಳವೂ
219_P221_B3_L01_W06.tif : ಹೆಚ್ಚು
219_P221_B5_L02_W05.tif : ಪ್ರಶಸ್ತಿಯನ್ನು
219_P223_B2_L01_W03.tif : ಏರಿಳಿತಗಳನ್ನು
219_P223_B3_L03_W01.tif : ವ್ಯಾಪಾರ
219_P223_B3_L04_W07.tif : ಈ
219_P223_B4_L05_W06.tif : ಪ್ರಾಪ್ತವಾಯಿತು.
219_P223_B5_L05_W03.tif : ಬಡರಾಷ್ಟಗಳ
219_P223_B6_L04_W01.tif : ರಾಷ್ಟಗಳಲ್ಲಿ
219_P223_B6_L09_W05.tif : ಕೃತಿಯಲ್ಲಿ
219_P224_B2_L07_W06.tif : ತುಂಬಾ
219_P224_B2_L09_W02.tif : ಸೂಚ್ಯಂಕದೊಡನೆ
219_P224_B4_L02_W02.tif : ಶ್ರೀಮಂತವಾಗಿವೆ.
219_P224_B4_L08_W02.tif : ಹೆಚ್ಚಾಗಿ
219_P225_B2_L01_W03.tif : ಬೆಳವಣಿಗೆಯ
219_P225_B3_L02_W06.tif : ಪ್ರಮುಖರು
219_P225_B4_L06_W03.tif : ಪೂರ್ಣೋದ್ಯೋಗವನ್ನು
219_P225_B5_L02_W01.tif : ರಾಷ್ಟ್ರೀಯ
219_P225_B5_L03_W04.tif : ಪ್ರಕಾರ
219_P226_B3_L02_W02.tif : ಪೂರ್ಣೋದ್ಯೋಗ
219_P226_B5_L03_W01.tif : ಯನ್ನು
219_P226_B5_L03_W05.tif : ಉತ್ಪನ್ನ
219_P226_B6_L01_W06.tif : ಕೂಡಾ
219_P226_B8_L01_W05.tif : ತೋರಿಸಬಹುದು.
219_P227_B2_L06_W01.tif : ಹೂಡಿಕೆಯ
219_P227_B5_L03_W04.tif : ಉಳಿತಾಯ
219_P227_B8_L01_W05.tif : ಸಮತೋಲನದಲಿಲ್ಲದಿದ್ದರೆ
219_P227_B8_L02_W04.tif : ಅಸ್ಥಿರತೆ
219_P231_B4_L07_W06.tif : ಅಕ್ಷಯ
219_P231_B5_L01_W05.tif : ಒ೦ದು
219_P231_B5_L01_W07.tif : ಪುಸ್ತಕ.
219_P231_B5_L02_W05.tif : ಪೋರಬ೦ದರಿನಲ್ಲಿ
219_P231_B5_L06_W02.tif : ದಕ್ಷಿಣ
219_P231_B5_L07_W04.tif : 1914ರವರೆಗೆ
219_P231_B6_L01_W05.tif : ಸಾಮ್ರಾಜ್ಯಶಾಹಿಯ
219_P231_B6_L06_W02.tif : ನೇತೃತ್ವದಲ್ಲಿ
219_P232_B3_L05_W02.tif : ಹೋರಾಡಿ
219_P232_B4_L01_W03.tif : ಅಭಿಪ್ರಾಯಗಳು
219_P232_B5_L09_W06.tif : ವಿಕೇಂದ್ರೀಕರಣ
219_P232_B5_L12_W02.tif : ಪೂರ್ಣೋದ್ಯೋಗ
219_P232_B6_L01_W05.tif : ಮೌಲ್ಯ
219_P232_B6_L07_W05.tif : ಮೌಲ್ಯಗಳು
219_P233_B2_L01_W05.tif : ನಾಗರಿಕತೆಗೆ
219_P234_B2_L05_W04.tif : ಇಲ್ಲದಿದ್ದರೆ
219_P234_B3_L05_W01.tif : ಹೊರತು
219_P234_B3_L07_W03.tif : ದರ್ಮದರ್ಶಿಯಾಗಿರುತ್ತಾನೆ.
219_P234_B3_L09_W06.tif : ರಾಜ್ಯ
219_P234_B4_L09_W05.tif : ಒಳಗೊಡಿರುತ್ತದೆ.
219_P234_B4_L16_W06.tif : ನಿರ್ಧಾರವಾಗು
219_P235_B2_L07_W05.tif : ಅಹಿಂಸೆಗೆ
219_P235_B2_L08_W01.tif : ಸಿದ್ದಾಂತ
219_P235_B3_L09_W02.tif : ಅಗತ್ಯವೆಂದು
219_P235_B4_L04_W03.tif : ಅಳವಡಿಸಬೇಕು.
219_P235_B5_L04_W06.tif : ಯಂತ್ರದ
219_P235_B5_L05_W05.tif : ಕಲ್ಯಾಣವಿದೆ.
219_P235_B5_L05_W06.tif : ಇದು
219_P236_B4_L04_W03.tif : ಸಮುದಾಯದಿಂದ
219_P236_B4_L05_W05.tif : ಅಂತರಾಷ್ಟ್ರೀಯ
219_P236_B5_L09_W01.tif : Uಣನೆಗೆ
219_P237_B2_L01_W01.tif : ಗ್ರಾಮೀಣ
219_P237_B2_L04_W07.tif : ಬೆಲ
219_P237_B3_L04_W04.tif : ಕ್ರಮ
219_P237_B3_L13_W02.tif : ಗಿರಣಿ
219_P238_B2_L02_W03.tif : ಅಡಿಗಲ್ಲುಗಳಲ್ಲಿ
219_P238_B2_L09_W03.tif : ಮಾಡುತ್ತಾರೋ
219_P238_B2_L10_W03.tif : ಲಭ್ಯವಾಗುತ್ತದೆ.
219_P238_B3_L02_W02.tif : ಸಮಯವನ್ನು
219_P238_B3_L10_W02.tif : ಶ್ರಮದ
219_P238_B3_L11_W04.tif : ಮಂತ್ರವಾಯಿತು.
219_P238_B3_L12_W02.tif : ಬದುಕುವ
219_P238_B3_L15_W01.tif : ಎದುರಿಸಬೇಕಾಯಿತು.
219_P238_B4_L03_W06.tif : ವ್ಯವಸ್ಥೆಯ
219_P239_B2_L01_W04.tif : ಕೂಲಿಯ
219_P239_B2_L02_W06.tif : ನಿಗದಿಗೊಳಿಸುವುದರ
219_P239_B3_L04_W04.tif : ಸಾಮಾಜಿಕ
219_P239_B4_L02_W03.tif : ಬಯಸಿದ್ದರು.
219_P239_B4_L12_W02.tif : ಶರತ್ತುಗಳು
219_P239_B4_L13_W03.tif : ದೌರ್ಬಲ್ಯ
219_P240_B4_L06_W03.tif : ಎರಡು
219_P240_B5_L03_W01.tif : ಮತ್ತು
219_P240_B5_L07_W06.tif : ಮತ್ತು
219_P240_B5_L08_W01.tif : ರಫ್ತನ್ನು
219_P241_B3_L02_W04.tif : ಗ್ರಾಮರಾಜ್ಯ
219_P241_B4_L07_W02.tif : ಸ್ಥಾಪಿಸುವುದು.
219_P241_B4_L08_W06.tif : ನಿರ್ಮಲೀಕರಣ
219_P241_B4_L09_W05.tif : ಪ್ರಾಣಿಗಳಿಂದ
219_P241_B4_L12_W05.tif : ಪಂಚಾಯತ್
219_P243_B3_L02_W05.tif : ಅನುಗುಣವಾಗಿರಬೇಕು.
219_P243_B3_L11_W05.tif : ವೈವಿದ್ಯಪೂರ್ಣ
219_P243_B3_L11_W07.tif : ಅನುಸಾರ
219_P243_B3_L13_W06.tif : ಮತ್ತು
219_P245_B4_L03_W02.tif : ನಿರ್ಮಾಣದ
219_P245_B4_L05_W06.tif : ಭಯೋತ್ಪಾದಕತೆ,
219_P245_B4_L11_W06.tif : ವ್ಯಕ್ತಿಯಲ್ಲ;
219_P245_B6_L01_W04.tif : ಜವಾಹರ್
219_P245_B6_L02_W01.tif : ಯಂತೆ
219_P245_B6_L02_W06.tif : ಭಾರತದ
219_P245_B6_L03_W01.tif : ಸ್ವಾತಂತ್ರ್ಯ
219_P245_B6_L03_W03.tif : ಗಾಂಧೀಜಿಯ
219_P246_B2_L02_W06.tif : ಬೆಳೆಸಿಕೊಂಡಿದ್ದರು.
219_P246_B2_L09_W05.tif : ಅಣುವಿಜ್ಞಾನದಲ್ಲಿ
219_P246_B2_L11_W01.tif : ಪ್ರಪಂಚದ
219_P246_B3_L01_W05.tif : ಮಹಾ
219_P246_B4_L02_W02.tif : ಕಾನೂನು
219_P247_B2_L01_W05.tif : ಮಹಾಜ್ಯೋತಿ
219_P247_B5_L01_W02.tif : ಸಮಾಜವಾದ
219_P247_B5_L02_W06.tif : ಮನಸ್ಸನ್ನು
219_P247_B5_L05_W02.tif : ಈ
219_P247_B5_L07_W07.tif : ಕೋಟಿಗಟ್ಟಲೆ
219_P247_B5_L08_W04.tif : ಕಾಣುತ್ತಿದ್ದೇವೆ.
219_P247_B5_L09_W03.tif : ರಷ್ಯಾಕ್ಕೆ
219_P247_B5_L09_W08.tif : ಸಮಾಜವಾದಕ್ಕೆ
219_P247_B6_L01_W03.tif : ಲPಣಗಳು
219_P247_B6_L01_W04.tif : ಹಿಗಿವೆ.
219_P247_B6_L05_W04.tif : ಉತ್ಪಾದನಾ
219_P247_B7_L06_W04.tif : ಇದನ್ನು
219_P247_B7_L06_W05.tif : ಬಹಿರಂಗಪಡಿಸಿದರು.
219_P247_B7_L08_W04.tif : ಮೂಲಕ
219_P248_B2_L01_W01.tif : ವ್ಯವಸ್ಥೆಯಲ್ಲಿ
219_P248_B3_L07_W06.tif : ಪ್ರಜಾಪ್ರಭುತ್ವ
219_P248_B3_L09_W01.tif : ಭಾರತಕ್ಕೆ
219_P248_B4_L08_W02.tif : ಇರುವುದು.
219_P248_B5_L07_W01.tif : ಮತ್ತು
219_P250_B2_L04_W01.tif : ಅಭಿಮತವಾಗಿದೆ.
219_P250_B3_L03_W01.tif : ಕಲದಲ್ಲಿ
219_P250_B3_L03_W04.tif : ತಾಂತ್ರಿಕತೆಯಲ್ಲಿ
219_P250_B3_L09_W03.tif : ಮುಖ್ಯವಾದುದು
219_P250_B4_L06_W05.tif : ಮತ್ತು
219_P250_B4_L08_W05.tif : ದೊರಕುವಂತಾಗಕೂಡದು.
219_P253_B3_L01_W06.tif : ಆಗಿದೆ.
219_P253_B4_L07_W02.tif : ಅನ್ನುವುದು
219_P253_B4_L08_W05.tif : ಆಪಾದನೆ
219_P253_B4_L10_W06.tif : ಮರೆಯ
219_P253_B5_L01_W06.tif : ರಾಜಕೀಯ
219_P253_B5_L05_W06.tif : ವೈಭೋಗವನ್ನು
219_P253_B5_L07_W02.tif : ಹೆಚ್ಚು
219_P254_B6_L02_W04.tif : ನೆರವು
219_P255_B4_L05_W06.tif : ಕಾರಣ.
219_P255_B4_L07_W03.tif : ಶೇಕಡಾ
219_P255_B4_L08_W01.tif : ಸುಧಾರಣೆಯಾಗಿ
219_P255_B4_L08_W02.tif : 13%ಕ್ಕೆ
219_P255_B5_L01_W03.tif : ವ್ಯಾಪಾರದ
219_P255_B6_L04_W02.tif : ತಂದ
219_P257_B2_L03_W03.tif : ವಿನಿಮಯ
219_P257_B2_L09_W02.tif : ಇಟ್ಟುಕೊಂಡಿದ್ದ
219_P258_B2_L06_W02.tif : ಬೃಹತ್
219_P258_B3_L01_W05.tif : ಉಗಮ
219_P258_B4_L02_W06.tif : ಆರ್ಥಿಕ
219_P258_B4_L03_W01.tif : ವ್ಯವಸ್ಥೆಯ
219_P258_B4_L04_W03.tif : ಅವಲಂಬಿಸುವಂತೆ
219_P258_B4_L06_W01.tif : ಶ್ರೀಮಂತರನ್ನಾಗಿ,
219_P258_B4_L06_W03.tif : ಮತ್ತಷ್ಟು
219_P258_B4_L08_W02.tif : ಕೈಗೊಳ್ಳುವ
219_P258_B4_L09_W02.tif : ಮತ್ತು
219_P258_B5_L05_W02.tif : ಕೈರೋ,
219_P258_B5_L08_W01.tif : ಕೂಸಾಯಿತು.
219_P259_B2_L03_W04.tif : ರ
219_P259_B3_L04_W02.tif : ಮತ್ತು
219_P260_B2_L06_W02.tif : ಸಾಮೂಹಿಕ
219_P260_B2_L06_W07.tif : ದಕ್ಷಿಣ
219_P260_B2_L08_W01.tif : ವರ್ಧನೆಯಾಗಿ
219_P260_B3_L02_W04.tif : ವಿತರಣೆ,
219_P260_B3_L04_W01.tif : ಗಳ
219_P260_B3_L06_W07.tif : ಸಹಕಾರ,
219_P260_B4_L01_W07.tif : ಅನುಸರಿಸಿದ
219_P260_B4_L02_W04.tif : ಸ್ಥಾಪನೆಯ
219_P261_B2_L01_W01.tif : ಕ್ರಿಯಾ
219_P261_B2_L01_W02.tif : ಕಾರ್ಯಕ್ರಮವನ್ನು
219_P261_B3_L05_W07.tif : ಅವಕಾಶ
219_P261_B3_L11_W02.tif : ಗ್ಯಾಟ್‌ನ
219_P261_B3_L12_W06.tif : ರಾಷ್ಟ್ರಗಳ
219_P261_B4_L08_W01.tif : ಅಸಮರ್ಥವೆಂದು
219_P262_B3_L01_W02.tif : ಮಿಗಿಲಾಗಿ
219_P262_B3_L01_W04.tif : ಮತ್ತು
219_P262_B3_L07_W02.tif : ಹೊರತುಪಡಿಸಿದರೆ,
219_P262_B3_L07_W05.tif : ಬುದ್ಧಿ
219_P262_B4_L05_W02.tif : ವರ್ಗವೊಂದರ
219_P262_B4_L06_W02.tif : ಸಹಕಾರದ
219_P262_B4_L09_W03.tif : ನಡುವೆ
219_P262_B4_L09_W04.tif : ಪೂರ್ಣ
219_P263_B2_L01_W03.tif : ಚಳುವಳಿ
219_P263_B4_L07_W07.tif : ಹುಟ್ಟಿಗೂ
219_P263_B4_L08_W02.tif : ವಾರ್ಸಾ
219_P263_B4_L08_W03.tif : ಒಕ್ಕೂಟಕ್ಕೂ
219_P263_B4_L09_W01.tif : ವಾಗಿ
219_P263_B5_L01_W02.tif : ಮತ್ತು
219_P263_B5_L08_W08.tif : ಉಳಿಯಲು
219_P263_B6_L03_W03.tif : ಅದನ್ನು
219_P263_B6_L04_W04.tif : ಶೀತಲ
219_P263_B7_L04_W08.tif : ನಡೆಯು
219_P264_B2_L01_W05.tif : ಶಕ್ತರಾಷ್ರಗಳಲ್ಲಿ
219_P264_B3_L02_W08.tif : ವಿಶ್ವದ
219_P264_B3_L08_W05.tif : ಒಳಿತು.
219_P264_B5_L05_W03.tif : ಆಚರಣೆ
219_P264_B6_L01_W04.tif : ತತ್ವಕ್ಕೆ
219_P264_B7_L01_W01.tif : ಭಾರತ
219_P264_B7_L02_W05.tif : ಒಪಿಕೊಳ್ಳಲು
219_P264_B7_L05_W01.tif : ಮೇಲ್ಮೆ
219_P264_B7_L05_W03.tif : ದುರುದ್ದೇಶದಿಂದ
219_P264_B7_L05_W07.tif : ವಿಶ್ವಶಾಂತಿಗೆ
219_P265_B2_L01_W07.tif : ವಸಾಹತು
219_P265_B4_L07_W01.tif : ಆರೋಗ್ಯಕರ
219_P265_B4_L11_W07.tif : ಅಲಿಪ಼ತೆಯ
219_P265_B4_L12_W01.tif : ಅನುಕರಣೆಯು
219_P265_B4_L12_W04.tif : ಪ್ರಯೋಗಶೀಲವಾದ
219_P266_B3_L01_W08.tif : ಮುಖವಾಡ
219_P266_B3_L06_W05.tif : ಸಹಕಾರ,
219_P266_B3_L07_W02.tif : ಮಾರ್ಗ.
219_P266_B4_L04_W08.tif : ಕಳವಳಕಾರಿ
219_P266_B4_L06_W03.tif : ಈ
